script type='text/template' data-thumbnail-partner-template='true'
  | <div class="w-col w-col-5 w-sub-col u-marginbottom-30 u-marginleft-20
  |   u-marginright-20 card card-secondary thumbnail-card"
  |   data-thumbnail-card="true">
  |   <div class="u-marginleft-20">
  |     <img class="thumbnail u-marginbottom-10" src="<%= url %>">
  |
  |     <input type="hidden" value="<%= url %>"
  |       name="project[project_partners_attributes][][original_image_url]">
  |
  |     <div class="input text optional project_project_partners_link">
  |       <label class="field-label">Link do parceiro</label>
  |       
  |       <input class="string optional w-input text-field w-input text-field"
  |         name="project[project_partners_attributes][][link]" type="text">
  |     </div>
  |
  |     <a class="btn btn-small" data-remove-image="true" href="#">Remover</a>
  |   </div>
  | </div>
