= simple_form_for resource, url: url, class: 'channel-image-new' do |form|
  = form.input :image, as: :file, hint: t('.hint_image')

  .row
    .large-3.columns
      = form.button :submit, t('.save_submit'), class: 'button action medium'

.clearfix
br
br
