- if contribution.anonymous
  .w-col.w-col-small-4.w-col-tiny-4.w-hidden-main.w-hidden-medium
    .contribution.u-margintop-10
      = link_to '#', title: t('projects.contributions.contribution.anonymous_contribution') do
        .contribution-thumb.thumb-contribution-mobile[style="background-image: url('#{asset_url('user.png')}');"]
        p.align-center  = a =  t('projects.contributions.contribution.anonymous_contribution') 
  .w-hidden-small.w-hidden-tiny.display-contribution
    .contribution.u-margintop-10
      = link_to '#', title: t('projects.contributions.contribution.anonymous_contribution') do
        .border-contribution.contribution-thumb.thumb-contribution-mobile[style="background-image: url('#{asset_url('user.png')}');"]
        p.align-center  = a =  t('projects.contributions.contribution.anonymous_contribution')

- else
  .w-col.w-col-small-4.w-col-tiny-4.w-hidden-main.w-hidden-medium
    .contribution.u-margintop-10
      = link_to user_path(contribution.user), title: contribution.user.name do
        .contribution-thumb.thumb-contribution-desktop[style="background-image: url('#{contribution.user.display_image}');"]
        .w-hidden-main.w-hidden-medium
          - name = contribution.user.name
          p.align-center = name.split.first
  .w-hidden-small.w-hidden-tiny.display-contribution
    .contribution.u-margintop-10
      = link_to user_path(contribution.user), title: contribution.user.name do
        .border-contribution.contribution-thumb.thumb-contribution-desktop[style="background-image: url('#{contribution.user.display_image}');"]
        .w-hidden-main.w-hidden-medium
          - name = contribution.user.name
          p.align-center = name.split.first


/- if contribution.anonymous
  /.w-clearfix.u-marginbottom-20

    /.thumb.u-left.u-round[style="background-image: url('#{asset_url('user.png')}'); background-size: contain;"]

    /.fontsize-base.fontweight-semibold
      /| Apoiador Anônimo
    /.fontsize-smaller = l(contribution.confirmed_at || contribution.created_at, format: :simple)
  /.divider.u-marginbottom-20
/- else
  /.w-clearfix.u-marginbottom-20

    /= link_to user_path(contribution.user) do
      /.thumb.u-left.u-round[style="background-image: url('#{contribution.user.display_image}'); background-size: contain;"]

    /.fontsize-base.fontweight-semibold
      /= link_to user_path(contribution.user), class: 'link-hidden-dark' do
        /= contribution.user.short_name
    /.fontsize-smaller = l(contribution.confirmed_at || contribution.created_at, format: :simple)
    /.fontsize-smaller = contribution.user.contributions_text
  /.divider.u-marginbottom-20
