#bank-account-associate
  .w-row
    .w-row
      .w-col.w-col-12.u-text-center
        h3 = t('users.required_documents.list.title')
    .w-row
      .w-col.w-col-12.u-text-center
        p = t('users.required_documents.list.subtitle')
