doctype 5
html
  head
    title= content_for(:title)

    = stylesheet_link_tag 'juntos_bootstrap/catarse'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css'
    = content_for(:stylesheets)
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tag
    = yield :custom_css
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"

    - if content_for? :meta_tags
      /project specific meta tags
      = yield :meta_tags
    - else
      /meta tags for the whole site
      meta name="description"         content=t('site.description')
      meta name="keywords"            content=t('site.keywords')
      meta property="og:title"        content=( channel.try(:name) || t('site.title'))
      meta property="og:type"         content=:cause
      meta property="og:url"          content=root_url
      meta property="og:image"        content=image_url('juntos/logo.jpg')
      meta property="og:site_name"    content=CatarseSettings[:company_name]
      meta property="fb:app_id"       content=CatarseSettings[:facebook_app_id]
      meta property="og:description"  content=( channel.try(:description) || t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))

    script src='http://arquivos.weblibras.com.br/auto/wl-min.js'
    javascript:
      var wl = new WebLibras();



  body#catarse_bootstrap[data-namespace=namespace data-controller-name=controller_name data-action=action_name data-user="#{current_user.try(:to_analytics_json)}"]
    = render_facebook_sdk
    = render 'layouts/flash' if notice.present?
    = render 'layouts/webfont'

    .content[data-controller-class=controller.class.name.downcase data-controller-name=controller.controller_name.downcase data-action=controller.action_name.downcase data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]= yield
    = render 'layouts/crazzy_egg'
    = render 'layouts/hot_jar'
  - if namespace == 'channels' || channel.present?
    = render 'shared/footer_channel'
  - else
    = render 'shared/footer_big'
  = javascript_include_tag :application
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js'
  = render_google_analytics_script
  = render_mixpanel_script
  = render '/layouts/new_zendesk'
  = render 'layouts/intercom'
  = render 'shared/adwords_remarketing_tag'
  = yield :custom_javascripts
