.fontsize-smallest.u-text-center.u-marginbottom-30
  = t('accept', scope: 'projects.contributions.review')
  = link_to t('user_terms', scope: 'projects.contributions.review'), main_app.terms_of_use_path, class: 'alt-link'

  = link_to t('privacy_policy', scope: 'projects.contributions.review'), main_app.privacy_policy_path, class: 'alt-link'
  = t('donate_problem', scope: 'projects.contributions.review')
