footer.main-footer.main-footer-neg
  .w-container
    .w-row
      .w-col.w-col-12
        .w-row
          .w-col.w-col-2.w-col-small-2.w-col-tiny-2.w-hidden-tiny
            = link_to "Termos de uso", "#TODO_DW", target: '_blank', class: 'link-footer'
          .w-col.w-col-3.w-col-small-3.w-col-tiny-3.footer-full-firstcolumn
            = link_to "Política de privacidade", "#TODO_DW", target: '_blank', class: 'link-footer'
          .w-col.w-col-3.w-col-small-3.w-col-tiny-3.w-hidden-tiny
            = link_to "Como funciona", "#TODO_DW", target: '_blank', class: 'link-footer'
          .w-col.w-col-2.w-col-small-2.w-col-tiny-2
            = link_to "Contato", "#TODO_DW", target: '_blank', class: 'link-footer'
          .w-col.w-col-2.w-col-small-2.w-col-tiny-2.w-hidden-tiny.footer-full-lastcolumn
            = link_to "O que são canais?", "#TODO_DW", target: '_blank', class: 'link-footer'
  .w-container
    .footer-full-copyleft
      .juntos
        | Copyright 2013 Juntos.com.vc - Todos os direitos reservados
      .engage
        strong= link_to "power to the crowd", "http://www.engage.is", target: '_blank'

