footer.main-footer.main-footer-neg
  .w-container
    .w-row
      .w-col.w-col-12
        .w-row
          .w-col.w-col-3.w-col-small-3.w-col-tiny-3.w-hidden-tiny
            = render 'shared/footer_welcome'
          .w-col.w-col-3.w-col-small-3.w-col-tiny-3.footer-full-firstcolumn
            = render 'shared/footer_about'
          .w-col.w-col-3.w-col-small-3.w-col-tiny-3.w-hidden-tiny
            = render 'shared/footer_navigate'
          .w-col.w-col-2.w-col-small-2.w-col-tiny-2
            = render 'shared/footer_legal'
          .w-col.w-col-1.w-col-small-1.w-col-tiny-1.w-hidden-tiny.footer-full-lastcolumn
            = render 'shared/footer_contact'
  .w-container
    .footer-full-copyleft
      .juntos
        | Copyright 2013 Juntos.com.vc - Todos os direitos reservados
      .engage
        b power to the crowd
