footer.main-footer.main-footer-neg
  .w-container
    .w-row
      .w-col.w-col-12
        .w-row
          .w-col.w-col-2.w-col-small-2.w-col-tiny-2.w-hidden-tiny
            = link_to "Termos de uso", channels_terms_path, target: '_blank', class: 'link-footer'
          .w-col.w-col-3.w-col-small-3.w-col-tiny-3.footer-full-firstcolumn
            = link_to "Política de privacidade", channels_privacy_path, target: '_blank', class: 'link-footer'
          .w-col.w-col-3.w-col-small-3.w-col-tiny-3.w-hidden-tiny
            = link_to "Como funciona", channels_about_path, target: '_blank', class: 'link-footer'
          .w-col.w-col-2.w-col-small-2.w-col-tiny-2
            = link_to "Contato", channels_contacts_path, target: '_blank', class: 'link-footer'
          .w-col.w-col-2.w-col-small-2.w-col-tiny-2.w-hidden-tiny.footer-full-lastcolumn
            = link_to "O que são canais?", "http://juntoscomvc.uservoice.com/knowledgebase/articles/490442-o-que-s%C3%A3o-canais", target: '_blank', class: 'link-footer'
  .w-container
    .footer-full-copyleft
      .juntos
        | Copyright 2013 Juntos.com.vc - Todos os direitos reservados
      .engage
        strong= link_to "power to the crowd", "http://www.engage.is", target: '_blank'

