- content_for :header_controls do
  = link_to channel.submit_your_project_text,
    channels_about_path, class: 'header-link w-nav-link'
  = link_to t(:terms_of_use, scope: [:layouts, :header]),
      channels_terms_path, class: 'header-link w-nav-link'
  = link_to t(:contacts, scope: [:layouts, :header]),
    channels_contacts_path, class: 'header-link w-nav-link'

  = link_to 'PT', url_for(locale: 'pt'), class: "btn-translation #{'active' if I18n.locale == :pt} w-hidden-small w-hidden-tiny"

  = link_to 'EN', url_for(locale: 'en'), class: "btn-translation #{'active' if I18n.locale == :en} w-hidden-small w-hidden-tiny"


= render 'shared/header'
