.mobile-sidebar-overlay#mobileSidebar
  nav.mobile-sidebar
    .mobile-sidebar-header
      = link_to (image_tag "juntos/logo-small.png"), root_path, class: 'header-logo w-nav-brand', :title => CatarseSettings[:company_name]
    = link_to who_we_are_path, class: 'mobile-sidebar-link' do
      span.mobile-sidebar-link-icon.fa.fa-users
      span = t('layouts.header.about')
    = link_to explore_path, class: 'mobile-sidebar-link' do
      span.mobile-sidebar-link-icon.fa.fa-search
      span = t('layouts.header.discover')
    = link_to start_path, class: 'mobile-sidebar-link' do
      span.mobile-sidebar-link-icon.fa.fa-question-circle
      span = t('layouts.header.how_it_works')
- custom_display = !is_page_responsive? ? "display: inline-block !important" : ""
- content_for :header_controls do
  = link_to t('layouts.header.about'), who_we_are_path, class: 'header-link w-nav-link w-hidden-medium w-hidden-small w-hidden-tiny', style: custom_display
  = link_to t('layouts.header.discover'), explore_path, class: 'header-link w-nav-link w-hidden-medium w-hidden-small w-hidden-tiny', style: custom_display

  = link_to t('layouts.header.submit'), start_path(submit: true), class: 'w-hidden-medium w-hidden-small w-hidden-tiny header-link w-nav-link', style: custom_display

  = link_to t('layouts.header.how_it_works'), start_path, class: 'header-link w-nav-link w-hidden-medium w-hidden-small w-hidden-tiny', style: custom_display
= render 'shared/header'
