- content_for :header_controls do
  = link_to resource.submit_your_project_text,
    channels_about_path, class: 'header-link w-nav-link'
  = link_to t(:terms_of_use, scope: [:layouts, :header]),
      channels_terms_path, class: 'header-link w-nav-link'
  = link_to t(:contacts, scope: [:layouts, :header]),
    channels_contacts_path, class: 'header-link w-nav-link'

= render 'shared/header'
