- custom_display = !is_page_responsive? ? "display: inline-block !important" : ""
- content_for :header_controls do
  = link_to t('layouts.header.about'), who_we_are_path, class: 'header-link w-nav-link w-hidden-medium w-hidden-small w-hidden-tiny', style: custom_display
  = link_to t('layouts.header.discover'), explore_path, class: 'header-link w-nav-link w-hidden-medium w-hidden-small w-hidden-tiny', style: custom_display

  = link_to t('layouts.header.submit'), start_path(submit: true), class: 'w-hidden-medium w-hidden-small w-hidden-tiny header-link w-nav-link', style: custom_display

  = link_to t('layouts.header.how_it_works'), start_path, class: 'header-link w-nav-link w-hidden-medium w-hidden-small w-hidden-tiny', style: custom_display
= render 'shared/header'
