.card.warning-message.u-margintop-20.u-marginbottom-20
  .w-row
    .w-col.w-col-1
      i.bold.fa.fa-exclamation-triangle
    .w-col.w-col-11
      span.bold = title
  .w-row
    .w-col.w-col-12.u-margintop-10
      span.font-tiny = message
