- project = @notification.project

- project_link = project_by_slug_url(permalink: project.permalink)
- company_name = CatarseSettings[:company_name]

| Oi #{project.user.name},
br
br
| O prazo do projeto #{link_to project.name, project_link} no #{company_name} chegou ao fim.
br
br
| Existem pagamentos pendentes para o seu projeto. Para computar essas quantias ficaremos
'  aguardando a confirmação dessas contribuições de última hora pelos próximos 5 (cinco) dias úteis.
br
br
| Confira alguns cenários nos quais seu projeto pode se encaixar:
br
br
- if project.using_pagarme?
  | <strong>1) Se o seu projeto já ultrapassou a meta:</strong> a gente apenas vai contabilizar caso
  '  haja alguma confirmação de pagamento e irá fazer o repasse para você depois desse prazo.
  '  Em até 7 dias utéis, você receberá o valor arrecadado (descontada as taxas do meio de pagamento)
  '  diretamente na sua conta bancária cadastrada.
  br
  br
  | <strong>2) Se o seu projeto ainda não chegou na meta, mas tem pagamentos pendentes que podem fazer com que
  | isso aconteça:</strong> iremos esperar e torcer para que esses pagamento sejam confirmados e seu projeto consiga atingir 100%.
  br
  br
  | <strong>3) Se o seu projeto não atingir a meta mesmo com esses pagamentos de última hora:</strong>
  '  os apoiadores receberão o reembolso integral do valor do apoio. Para cartão de crédito, esse reembolso
  '  virá como crédito na próxima fatura, já para boletos bancários, o valor será depositado diretamente na conta bancária do apoiador.
- else
  | <strong>1) Se o seu projeto já ultrapassou a meta:</strong> a gente apenas vai contabilizar caso
  | haja alguma confirmação de pagamento e irá fazer o repasse para você depois desse prazo. <strong>Se sua conta MoIP e/ou PayPal ainda não foi(ram) verificada(s), nossa equipe entrará em contato com você para
  | realizarmos juntos esse processo.</strong>
  br
  | Confira: #{link_to 'Como receberei o dinheiro?', 'http://juntoscomvc.uservoice.com/knowledgebase/articles/487294-como-receberei-meu-dinheiro', target: '__blank'}
  br
  br
  | <strong>2) Se o seu projeto ainda não chegou na meta, mas tem pagamentos pendentes que podem fazer com que isso aconteça:</strong> iremos esperar e torcer para que esses pagamento sejam confirmados e seu projeto consiga atingir 100%.
  | Como alguns dos projetos são financiados com esses pagamentos de última hora, nossa equipe entrará em contato com você
  | para agilizarmos a verificação da sua conta junto ao MOIP e/ou PayPal.
  br
  br
  | <strong>3) Se o seu projeto não atingir a meta mesmo com esses pagamentos de última hora:</strong> primeiramente, os apoiadores receberão o valor da contribuição na forma de créditos no #{company_name} para apoiar outros projetos. E eles também receberão um e-mail com instruções sobre como pedir o reembolso do valor, caso prefiram receber a quantia doada de volta.
  br
  | Confira: #{link_to 'Regras e Funcionamento dos Reembolsos', 'http://juntoscomvc.uservoice.com/knowledgebase/articles/490435-regras-e-funcionamento-dos-reembolsos-e-estornos', target: '__blank'}.
  br
  br
br
br
| Se ficou com alguma dúvida, responda a esta mensagem diretamente ou fale conosco através do e-mail #{mail_to CatarseSettings[:email_projects]}
br
br
| Um abraço,
br
= company_name
