p Olá #{@notification.user.name},

p
  | Sua conta na Juntos.com.vc já está desativada. Caso queira, você pode reativar a sua conta a qualquer momento, basta #{link_to('clicar aqui', reactivate_user_url(@notification.user, token: @notification.user.reactivate_token))} e voltar a apoiar ou realizar projetos em nossa plataforma.

p
  | Qualquer dúvida você pode entrar em contato conosco respondendo a esta mensagem ou através do e-mail #{mail_to CatarseSettings[:email_contact]}

p
 | Um abraço,
 br
 | Equipe #{CatarseSettings[:company_name]}
