.w-col.w-col-3
  .u-marginbottom-10.u-marginright-10
    = image_tag user.larger_display_image
  .fontcolor-yellow
    = user.display_name.upcase
  .u-marginbottom-10.fontsize-smallest
    = user.email
  .fontsize-smallest
    = user.bio
