= render 'shared/header_big'

- content_for(:title)
  = t("site.who_we_are.title")

- content_for :meta_tags do
  meta name="robots" content="index, follow"
  meta name="description"         content=t('site.who_we_are.description')
  meta name="keywords"            content=t('site.keywords')
  meta property="og:title"        content=t('site.title')
  meta property="og:type"         content=:cause
  meta property="og:url"          content=root_url
  meta property="og:image"        content=image_url('catarse/logo-fb.jpg')
  meta property="og:site_name"    content=CatarseSettings[:company_name]
  meta property="fb:app_id"       content=CatarseSettings[:facebook_app_id]
  meta property="og:description"  content=(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))

.section-one-column
  .w-container
    .fontsize-largest.u-margintop-30.u-marginbottom-40 = t('.title')

    .w-tabs
      nav#who_we_are_menu
        = link_to '#history', 'id' => 'history_link', 'class' => 'nav-tab selected background-yellow' do
          = t('.menu.history')
        = link_to '#people', 'id' => 'people_link', 'class' => 'nav-tab background-yellow' do
          = t('.menu.people')
        = link_to '#transparency', 'id' => 'transparency_link', 'class' => 'nav-tab background-yellow' do
          = t('.menu.transparency')
    .main.u-margintop-30
      #who_we_are_history.content
        == @page.try(:content_html)
      #who_we_are_people.content.w-lightbox-hide
        .w-row
          .w-col.w-col-12
            .w-row.u-marginbottom-20
              h1= t('.staff')
              br
              = render partial: 'who_we_are/user', collection: @staff
            .w-row.u-marginbottom-20
              h1= t('.advice_board')
              br
              = render partial: 'who_we_are/user', collection: @advice_board
            .w-row.u-marginbottom-20
              h1= t('.technical_board')
              br
              = render partial: 'who_we_are/user', collection: @technical_board
            / .w-row.u-marginbottom-20
            /   h1= t('.financial_board')
            /   br
            /   = render partial: 'who_we_are/user', collection: @financial_board
      #who_we_are_transparency.content.w-lightbox-hide
        .w-row
          .w-col.w-col-4
            h2.fontcolor-yellow = t('.transparency.mission.title')
            p== @mission.try(:content_html)
          .w-col.w-col-4
            h2.fontcolor-yellow = t('.transparency.vision.title')
            p== @vision.try(:content_html)
          .w-col.w-col-4
            h2.fontcolor-yellow = t('.transparency.values.title')
            p== @values.try(:content_html)
        .w-row
          .w-col.w-col-6
            h2.fontcolor-yellow = t('.transparency.objectives.title')
            p== @goals.try(:content_html)
          .w-col.w-col-4.u-margintop-70
            .u-margintop-70
              - if @transparency_report.try(:attachment)
                = link_to @transparency_report.attachment.url, class:'btn bt-yellow', target: :_blank do
                  .download-month-balance.u-marginbottom-10
                    .fontsize-large = t('.transparency.download.title')
                    .fontsize-smalles = t('.transparency.download.month', month: t('date.month_names')[Time.now.month].upcase)
                  .fa.fa-calendar.fa-3x
              br/
              - if @transparency_report.try(:previous_attachment)
                = link_to @transparency_report.previous_attachment.url, class:'btn bt-yellow', target: :_blank do
                  .download-month-balance.u-marginbottom-10
                    .fontsize-large = t('.transparency.download.title')
                    .fontsize-smalles = t('.transparency.download.previous_month')
                  .fa.fa-calendar.fa-3x

