#page_content.press-page
  .container
    h1 Mídia

    .presses
      ul
        - for press in @presses do
          li
            h2 = press.medium
            h5 = l(press.published_at)
            h3 = link_to press.title, press.link, target: '_blank'
            p = press.quote

