= render 'shared/header_big'
br
.admin
  .w-container
    br
    .w-row.admin
      .w-col.w-col-3
        h1= @title = t('.title')

  table.table.u-margintop-30
    thead.card.card-secondary
      tr
        th= Page.human_attribute_name(:content)
        th Ações
    tbody
      - @pages.each do |page|
        tr class=cycle("even", "odd")
          td = page.content_html.html_safe
          td = link_to t('.edit'), edit_admin_page_path(page)
