= render 'shared/header_big'
br
br
.w-row.admin
  .w-container
    .w-row
      h3= @title = t('.title')
    br
    = simple_form_for '', url: admin_financials_path, method: :get do |form|
      .w-row
        .w-col-5.w-col
          = form.input :search_on_name, as: :string, label: t('.details.permalink'), input_html: {value: current_scopes[:search_on_name]}
        .w-col-5.w-col
          .w-row
            .w-col-5.w-col
              = form.input "between_expires_at[start_at]", as: :string, label: t(".between_expires_at"), input_html: { value: params[:between_expires_at] && params[:between_expires_at][:start_at], data: { mask: 'date'} }
            .w-col-5.w-col.u-margintop-10.u-marginleft-20
              = form.input "between_expires_at[ends_at]", as: :string, label: '', input_html: {  value: params[:between_expires_at] && params[:between_expires_at][:ends_at], data: { mask: 'date'} }
        .w-col-2.w-col
          = form.input :by_progress, as: :string, label: t('.by_progress'), input_html: {value: params[:by_progress]}
      .w-row
        .w-col-5.w-col
          = form.input :user_name_contains, as: :string, label: t('.user'), input_html: {value: params[:user_name_contains]}
        .w-col-4.w-col
          = form.input :with_state, collection: Project.state_names, label: t('channels.admin.filter.with_state'), as: :select, selected: params[:with_state], include_blank: true
      .w-row
        .w-col-2.w-col
          = link_to t('.search_report'), admin_financials_path(params: params,format: :csv)
        .w-col-8.w-col
        .w-col-2.w-col.u-margintop-10
          = form.button :submit, t('channels.admin.filter.submit'), class: 'btn bt-medium negative'
  br
  br
  = paginate @projects
  - if @projects.empty?
    = t('.no_projects')
  - else
    - @projects.each do |project|

      table.table
        thead.card.card-secondary
          tr
            th style="width: 200px"= t('.name')
            th= t('.user')
            th= t('.goal')
            th= t('.pledged')
            th= t('.total_payment_service_fee')
            th= t('.total_catarse_fee')
            th= t('.repass_value')
            th= t('.expires_at')
            th= t('.contribution_report')
            th= t('.state')
        tbody
          tr id=project.id class=cycle("even", "odd")
            td= link_to project.name, project_by_slug_path(permalink: project.permalink), target: '_blank'
            td= link_to (project.user.moip_login.blank? ? 'Não preenchido' : project.user.moip_login), user_path(project.user, anchor: :settings), target: '_blank'
            td= project.display_goal
            td= project.display_pledged
            td= number_to_currency project.total_payment_service_fee, precision: 2
            - catarse_fee = CatarseSettings[:catarse_fee].to_f * project.pledged
            td
              = number_to_currency project.project_total.try(:platform_fee), precision: 2
            td
              = number_to_currency ((project.pledged - project.total_payment_service_fee)), precistion: 2
            td
              = project.display_expires_at
            td
              = link_to t('.contribution_report'), admin_reports_contribution_reports_path(project_id: project.id, format: :csv)
            td
              - if project.online?
                span.label.label-online= project.state
              - elsif project.successful?
                span.label.label-success= project.state
              - elsif project.failed? or project.rejected?
                span.label.label-important= project.state
              - elsif project.waiting_funds?
                span.label.label-warning= project.state
              - else
                span.label= project.state
          tr class='detail_tr' id="project_details-#{project.id}"
            td colspan='10'
              table.table style='border: 1px #ededed solid'
                thead.card
                  th style='width: 350px'= t('.details.bank_data')
                  th= t('.details.name')
                  th= t('.details.document')
                  th= t('.details.email')
                  th= t('.details.permalink')
                tbody
                  tr
                    td
                      = project.user.display_bank_account
                      br/
                      = project.user.display_bank_account_owner
                    td= project.user.display_name
                    td= project.user.cpf
                    td= project.user.email
                    td= link_to project.permalink, project_by_slug_path(permalink: project.permalink), target: '_blank'

  = paginate @projects
