- content_for :title, t('.titles.site')

header.devise-header-section
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        h1 = t('.title')
    .w-row
      .w-col.w-col-6.w-col-push-3
        = render 'devise/shared/header'
section.devise-body-section
  .w-container
    .w-row
      .w-col.w-col-6.box-login.w-col-push-3
        .fontsize-small.u-text-center.u-marginbottom-10
          span.fontcolor-secondary=> t '.have_account_html'
          = link_to t('.links.login'), new_user_session_path, class: 'link alt-link fontweight-semibold fontcolor-alternative'
        .login-fb
          .w-row
            .w-col.w-col-12.u-text-center
              span.fontcolor-secondary=>t ('.login_with_facebook')
          br
          = link_to t('.form.inputs.facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: 'btn btn-medium btn-fb'
          br
            .w-row
              .w-col.w-col-12.u-text-center
                span.fontcolor-secondary= t('or')
        .w-form
          = simple_form_for resource, as: resource_name, html: {novalidate: true}, url: sign_up_path  do |form|
            = render 'devise/shared/alert'
            = form.input :access_type, as: :radio_buttons, collection: User.access_types.invert, label: t('.form.labels.access_type'), input_html: { class: 'w-radio-input' }, item_wrapper_class: 'w-radio w-clearfix access-type-field', required: true, checked: "individual", label_method: lambda { |option| User.human_attribute_name("access_type/#{option[1]}")}
            = form.input :name, as: :string, label: t('.form.labels.name'), input_html: { class: 'w-input text-field' }
            = form.input :email, as: :email, wrapper_html: { class: 'no-asterisk' }, input_html: { class: 'w-input text-field' }, required: false
            = form.input :password, as: :password, label: t('.form.labels.password'), input_html: { class: 'w-input text-field' }
            .u-marginbottom-10
              = form.input_field :show_password, as: :boolean, boolean_style: :inline, class: 'checkbox-fix', checked: false
              label.w-form-label.fontsize-smallest= t('.form.labels.show_password')
            .u-marginbottom-10
              = form.input_field :newsletter, as: :boolean, boolean_style: :inline, class: 'checkbox-fix', checked: true
              label.w-form-label.fontsize-smallest= t('.form.labels.newsletter')
            = form.button :submit, t('.form.inputs.submit'), class:'btn btn-medium'
        .fontsize-smallest.u-text-center.u-marginbottom-30
          = t(".form.labels.accept", terms_url: CatarseSettings[:terms_url]).html_safe
