= semantic_form_for [parent, resource], html: { class: 'remote-form' } do |f|
  = f.input :value, required: true, as: :number, input_html: {pattern: "^[\\d+.]+"}
  = f.input :color, required: true
  = f.input :description, required: true

  .clearfix
  = f.submit class: 'btn', disable_with: I18n.t('sending')
  - if resource.persisted? && policy(resource).destroy?
    br/
    = link_to [parent, resource], class: 'btn btn-danger', method: :delete, data: {confirm: 'Are you sure?'} do
      i.icon-trash.icon-white

  javascript:
    $('#subgoal_color').minicolors();