= javascript_include_tag "//www.google.com/jsapi", "chartkick"
= render 'shared/header_big'
br
br
.w-container
  .w-row.admin
    .w-col-12.w-col
      h1= @title = t('.title')
      br
  .w-row
    .w-col-12.w-col
      table.table
        thead.card.card-secondary
          tr
            th style="width: 200px;"
              = t('.total_users')
            th= t('.total_contributions')
            th= t('.total_contributors')
            th= t('.total_contributed')
            th= t('.total_projects')
            th= t('.total_projects_success')
            th= t('.total_projects_online')
        tbody
          tr
            - statistics = collection.first
            td.u-text-center
              = statistics.total_users
            td.u-text-center
              = statistics.total_contributions
            td.u-text-center
              = statistics.total_contributors
            td.u-text-center
              = number_to_currency(statistics.total_contributed)
            td.u-text-center
              = statistics.total_projects
            td.u-text-center
              = statistics.total_projects_success
            td.u-text-center
              = statistics.total_projects_online

  br
  br

  .w-row
    .w-col-12.w-col
      h1= t('admin.statistics.projects_in_analysis_by_week.title')
      br
      = line_chart ProjectsInAnalysisByPeriod.chart
  .w-row
    .w-col-12.w-col
      h1= t('admin.statistics.contributions_by_week.title')
      br
      = line_chart ContributionsByPeriod.chart
