.w-hidden-small.w-hidden-tiny.dashboard-header.u-text-center
  .w-container.w-hidden-small.w-hidden-tiny
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.fontsize-large=t('.start')
        p.fontsize-base= t('.start_subtitle')
      .w-col.w-col-2
= simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
  .w-hidden-small.w-hidden-tiny.section
    .w-container.w-hidden-small.w-hidden-tiny
      .w-row
        .w-col.w-col-8.w-hidden-small.w-hidden-tiny
          .w-form
              = render 'devise/shared/alert'
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold=t('.video_url')
                  label.field-label.fontsize-smallest.fontcolor-secondary=t('.video_url_hint')
                .w-col.w-col-7
                  = form.input_field :video_url, as: :string, class: 'positive'
              .card.card-terciary
                label.field-label.fontweight-semibold= t('.about')
                label.field-label.fontsize-smallest.fontcolor-secondary.u-marginbottom-20= t('.about_hint_html')
                = form.input_field :about, as: :text, class: 'bottom jumbo positive'
              .card.card-terciary
                label.field-label.fontweight-semibold= t('.thank_you')
                label.field-label.fontsize-smallest.fontcolor-secondary.u-marginbottom-20= t('.thank_you_hint_html')
                = form.input_field :thank_you, as: :text, class: 'bottom positive'
        .w-col.w-col-4
          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20.u-noborder data-ix="new-interaction"
            .fontsize-small.fontweight-semibold.u-marginbottom-20
              = t(:support, scope: [:projects, :new, :faq, :titles])
            ul.w-list-unstyled
              li.alt-link.fontsize-smaller.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/knowledgebase/articles/487294-como-receberei-meu-dinheiro" target="_blank"
                  = t(:money, scope: [:projects, :new, :faq, :links])
              li.fontsize-smaller.alt-link.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/" target="_blank"
                  = t(:support_central, scope: [:projects, :new, :faq, :links])
              li.fontsize-smaller.alt-link.u-marginbottom-10
                a.alt-link href="/pt/who-we-are" target="_blank"
                  = t(:support_contact, scope: [:projects, :new, :faq, :links])
          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20.u-noborder data-ix="new-interaction"
            .fontsize-small.fontweight-semibold.u-marginbottom-20
              = t(:useful_links, scope: [:projects, :new, :faq, :titles])
            ul.w-list-unstyled
              li.alt-link.fontsize-smaller.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/knowledgebase/articles/486542-e-como-os-projetos-s%C3%A3o-escolhidos" target="_blank"
                  = t(:criteria, scope: [:projects, :new, :faq, :links])
              li.alt-link.fontsize-smaller.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/knowledgebase/articles/488679-itens-obrigat%C3%B3rios-para-um-projeto-ir-ao-ar" target="_blank"
                  = t(:required_itens, scope: [:projects, :new, :faq, :links])
              li.fontsize-smaller.alt-link.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/knowledgebase/articles/488680-recomenda%C3%A7%C3%B5es-do-juntos-com-vc" target="_blank"
                  = t(:recommendations, scope: [:projects, :new, :faq, :links])

          = render 'formatting_tips'
      .w-row
        .w-col.w-col-8
        .w-col.w-col-4
  .divider
  .w-hidden-small.w-hidden-tiny.section[data-project-gallery-uploader='true']
    .w-container.w-hidden-small.w-hidden-tiny
    .w-row
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold= t('.images.title')
        p.fontsize-small.u-marginbottom-40= t('.images.excerpt')

        .w-form.card.card-terciary
          .w-row.u-marginbottom-30
            .w-col.w-col-12.w-sub-col
              label.field-label.fontsize-smallest.fontcolor-secondary
                = t('.images.hint')

            .w-col.w-col-12.w-sub-col.u-marginbottom-30.u-margintop-30
              = s3_uploader_form callback_param: 'project[images]',
                max_file_size: 5.megabytes, data: {s3_uploader: true},
                key: "uploads/project/image/#{@project.id}/${filename}" do
                  = file_field_tag :file, multiple: true, id: 'gallery-upload',
                    data: {url: s3_uploader_url}, disabled: @project.project_images_limit?

          .w-row.u-marginbottom-30
            .w-col.w-col-12.w-sub-col
              .w-row[data-thumbnail-gallery='true']

                - if @project.project_images.present?
                  = render partial: 'projects/image_thumbs/gallery_thumb',
                    collection: @project.project_images, as: :project_image

  .divider
  .w-hidden-small.w-hidden-tiny.section[data-partners-uploader='true']
    .w-container.w-hidden-small.w-hidden-tiny
    .w-row
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold= t('.partners.title')
        p.fontsize-small.u-marginbottom-40= t('.partners.excerpt')

        .w-form.card.card-terciary
          .w-row.u-marginbottom-30
            .w-col.w-col-12.w-sub-col
              label.field-label.fontsize-smallest.fontcolor-secondary
                = t('.partners.hint')

            .w-col.w-col-12.w-sub-col.u-marginbottom-30.u-margintop-30
              = s3_uploader_form callback_param: 'project[partners]',
                max_file_size: 5.megabytes, data: {s3_uploader: true},
                key: "uploads/project/image/#{@project.id}/partner/${filename}" do
                  = file_field_tag :file, multiple: true, id: 'parner-upload',
                    data: {url: s3_uploader_url}, disabled: @project.project_partners_limit?

          .w-row.u-marginbottom-30
            .w-col.w-col-12.w-sub-col
              .w-row[data-thumbnail-partner='true']

                - if @project.project_partners.present?
                  = render partial: 'projects/image_thumbs/partner_thumb',
                    collection: @project.project_partners, as: :project_partner

  .divider
  .w-hidden-small.w-hidden-tiny.section
    .w-container.w-hidden-small.w-hidden-tiny
      .w-row
        .w-col.w-col-8
          .fontsize-large.fontweight-semibold= t('.card')
          p.fontsize-small.u-marginbottom-40= t('.card_subtitle')
          .w-form
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold=t('.image')
                label.field-label.fontsize-smallest.fontcolor-secondary= t('.image_hint')
              .w-col.w-col-6.w-sub-col[data-uploaded-image="true"]
                = s3_uploader_form callback_param: 'project[images]',
                  max_file_size: 5.megabytes, data: {s3_uploader: true},
                  key: "uploads/project/uploaded_image/#{@project.id}/${filename}" do
                    = file_field_tag :file, id: 'uploaded-image-upload',
                      data: {url: s3_uploader_url}

                = hidden_field_tag 'project[original_uploaded_image]', nil,
                  data: {image_field: true}
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold=t('.cover_image')
                label.field-label.fontsize-smallest.fontcolor-secondary= t('.cover_image_hint')
              .w-col.w-col-6.w-sub-col[data-uploaded-cover-image="true"]
                = s3_uploader_form callback_param: 'project[images]',
                  max_file_size: 5.megabytes, data: {s3_uploader: true},
                  key: "uploads/project/uploaded_cover_image/#{@project.id}/${filename}" do
                    = file_field_tag :file, id: 'uploaded-cover-image-upload',
                      data: {url: s3_uploader_url}

                = hidden_field_tag 'project[original_uploaded_cover_image]', nil,
                  data: {image_field: true}
          .w-row.u-marginbottom-30.card.card-terciary
            .w-col.w-col-5.w-sub-col
              label.field-label.fontweight-semibold= t('.headline')
              label.field-label.fontsize-smallest.fontcolor-secondary= t('.headline_hint')
            .w-col.w-col-7
              = form.input_field :headline, as: :text, class: 'positive'
        .w-col.w-col-4
          = render @project
  .divider
    .section
      .w-container.w-hidden-small.w-hidden-tiny
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, t('.submit'),  class:'btn btn-large js-btn-submit'
          .w-col.w-col-4

= render 'projects/templates/thumbnail_card_template'
= render 'projects/templates/partner_card_template'
= render 'shared/progress_bar_uploader'
