.dashboard_project_plans
  .dashboard-header.u-text-center
    .w-container
      .w-row
        .w-col.w-col-2
        .w-col.w-col-8
          .fontweight-semibold.fontsize-large = t('.title')
          p.fontsize-base = t('.subtitle')
= simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
  .section
    .w-container
      .w-row
        .w-col.w-col-12.plans-container
          = form.collection_check_boxes :plan_ids, plans, :id, :amount do |cb|
            = cb.label do
              .w-col.w-col-2.w-col-small-3.w-col-tiny-4.plan.u-marginleft-10.u-marginbottom-10
                .w-col.w-col-2.left.check-box
                  = cb.check_box
                .w.col.w-col-10.right.content
                  .u-text-center.value
                    p.amount.fontsize-larger.bold.u-margintop-10
                      = cb.text.to_i
                      span.fontsize-small.u-marginleft-5
                        = 'R$'
                  hr
                  .u-text-center.recurrence.bold
                    = t('.charging_recurrence')
        .w-col.w-col-offset-4.w-col-tiny-offset-1.w-col-medium-offset-1.w-col-4.w-col-tiny-10.w-col-small-10.u-margintop-20
          = form.button :submit, t('.submit'),  class:'btn btn-large js-btn-submit'
