.w-hidden-small.w-hidden-tiny.dashboard-header.u-text-center
  .w-container.w-hidden-small.w-hidden-tiny
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .fontweight-semibold.fontsize-large=t('.start')
        p.fontsize-base= t('.start_subtitle')
      .w-col.w-col-2
= simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
  .w-hidden-small.w-hidden-tiny.section
    .w-container.w-hidden-small.w-hidden-tiny
      .w-row
        .w-col.w-col-8.w-hidden-small.w-hidden-tiny
          .w-form
              = render 'devise/shared/alert'
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold=t('.video_url')
                  label.field-label.fontsize-smallest.fontcolor-secondary=t('.video_url_hint')
                .w-col.w-col-7
                  = form.input_field :video_url, as: :string, class: 'positive'
              .card.card-terciary
                label.field-label.fontweight-semibold= t('.about')
                label.field-label.fontsize-smallest.fontcolor-secondary.u-marginbottom-20= t('.about_hint_html')
                = form.input_field :about, as: :text, class: 'bottom jumbo positive'
              .card.card-terciary
                label.field-label.fontweight-semibold= t('.thank_you')
                label.field-label.fontsize-smallest.fontcolor-secondary.u-marginbottom-20= t('.thank_you_hint_html')
                = form.input_field :thank_you, as: :text, class: 'bottom positive'
        .w-col.w-col-4
          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20.u-noborder data-ix="new-interaction"
            .fontsize-small.fontweight-semibold.u-marginbottom-20 Suporte
            ul.w-list-unstyled
              li.alt-link.fontsize-smaller.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/knowledgebase/articles/487294-como-receberei-meu-dinheiro" target="_blank"  Como eu irei receber o meu dinheiro?
              li.fontsize-smaller.alt-link.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/" target="_blank"  Perguntas frequentes
              li.fontsize-smaller.alt-link.u-marginbottom-10
                a.alt-link href="/pt/who-we-are" target="_blank"  Entre em contato com a gente
          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20.u-noborder data-ix="new-interaction"
            .fontsize-small.fontweight-semibold.u-marginbottom-20 Links úteis
            ul.w-list-unstyled
              li.alt-link.fontsize-smaller.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/knowledgebase/articles/486542-e-como-os-projetos-s%C3%A3o-escolhidos" target="_blank"  Como os projetos são escolhidos?
              li.alt-link.fontsize-smaller.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/knowledgebase/articles/488679-itens-obrigat%C3%B3rios-para-um-projeto-ir-ao-ar" target="_blank"  Itens obrigatórios para um projeto ir ao ar
              li.fontsize-smaller.alt-link.u-marginbottom-10
                a.alt-link href="http://juntoscomvc.uservoice.com/knowledgebase/articles/488680-recomenda%C3%A7%C3%B5es-do-juntos-com-vc" target="_blank"  Recomendações da Juntos.com.vc

          = render 'formatting_tips'
      .w-row
        .w-col.w-col-8
        .w-col.w-col-4
  .divider
  .w-hidden-small.w-hidden-tiny.section[data-project-gallery-uploader='true']
    .w-container.w-hidden-small.w-hidden-tiny
    .w-row
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold= t('.images.title')
        p.fontsize-small.u-marginbottom-40= t('.images.excerpt')

        .w-form.card.card-terciary
          .w-row.u-marginbottom-30
            .w-col.w-col-12.w-sub-col
              label.field-label.fontsize-smallest.fontcolor-secondary
                = t('.images.hint')

            .w-col.w-col-12.w-sub-col.u-marginbottom-30.u-margintop-30
              = s3_uploader_form callback_param: 'project[images]',
                max_file_size: 5.megabytes, data: {s3_uploader: true},
                key: "uploads/project/image/#{@project.id}/${filename}" do
                  = file_field_tag :file, multiple: true, id: 'gallery-upload',
                    data: {url: s3_uploader_url}

          .w-row.u-marginbottom-30
            .w-col.w-col-12.w-sub-col
              .w-row[data-thumbnail-gallery='true']

  .divider
  .w-hidden-small.w-hidden-tiny.section
    .w-container.w-hidden-small.w-hidden-tiny
    .w-row
      .w-col.w-col-8
        .fontsize-large.fontweight-semibold= t('.partners.title')
        p.fontsize-small.u-marginbottom-40= t('.partners.excerpt')
        .w-form.card.card-terciary
          .w-row.u-marginbottom-30
            .w-col.w-col-12.w-sub-col
              label.field-label.fontsize-smallest.fontcolor-secondary= t('.partners.hint')
          .w-row.u-marginbottom-30
            .w-col.w-col-12.w-sub-col
              .w-row.u-marginbottom-30.thumbnail-card
                = form.simple_fields_for :project_partners do |project_partners_form|
                  .w-col.w-col-5.w-sub-col.u-marginbottom-30.u-marginleft-20.u-marginright-20.card.card-secondary.thumbnail-card
                    .u-marginleft-20
                      - if project_partners_form.object.image.present?
                        = image_tag project_partners_form.object.image.thumb.url, class: 'thumbnail u-marginbottom-10'
                      = project_partners_form.input_field :_destroy, as: :hidden
                      = project_partners_form.input_field :image, as: :file, label_html: { class: 'w-hidden' }
                      = project_partners_form.input :link, label: t('.partners.link'), input_html: { class: 'w-input text-field' }
                      - if project_partners_form.object.image.present?
                        = link_to t('remove'), '#', class: 'btn btn-small js-remove_project_partner'
  .divider
  .w-hidden-small.w-hidden-tiny.section
    .w-container.w-hidden-small.w-hidden-tiny
      .w-row
        .w-col.w-col-8
          .fontsize-large.fontweight-semibold= t('.card')
          p.fontsize-small.u-marginbottom-40= t('.card_subtitle')
          .w-form
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold=t('.image')
                label.field-label.fontsize-smallest.fontcolor-secondary= t('.image_hint')
              .w-col.w-col-6.w-sub-col
                = form.input :uploaded_image, label: '', as: :file, required: false, hint: (@project.uploaded_image.present? ? image_tag(@project.uploaded_image.project_thumb.url, size: '220x172') : t('formtastic.hints.project.uploaded_image') )
            .w-row.u-marginbottom-30.card.card-terciary
              .w-col.w-col-5.w-sub-col
                label.field-label.fontweight-semibold=t('.cover_image')
                label.field-label.fontsize-smallest.fontcolor-secondary= t('.cover_image_hint')
              .w-col.w-col-6.w-sub-col
                = form.input :uploaded_cover_image, label: '', as: :file, required: false, hint: (@project.uploaded_cover_image.present? ? image_tag(@project.uploaded_cover_image.project_thumb.url, size: '220x172') : t('formtastic.hints.project.uploaded_cover_image') )
          .w-row.u-marginbottom-30.card.card-terciary
            .w-col.w-col-5.w-sub-col
              label.field-label.fontweight-semibold= t('.headline')
              label.field-label.fontsize-smallest.fontcolor-secondary= t('.headline_hint')
            .w-col.w-col-7
              = form.input_field :headline, as: :text, class: 'positive'
        .w-col.w-col-4
          = render @project
  .divider
    .section
      .w-container.w-hidden-small.w-hidden-tiny
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, t('.submit'),  class:'btn btn-large js-btn-submit'
          .w-col.w-col-4

= render 'projects/templates/thumbnail_card_template'
= render 'projects/templates/progress_bar_uploader'
