.w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20.u-noborder data-ix="new-interaction"
  .fontsize-small.fontweight-semibold.u-marginbottom-20 = t('.title')
  ul.w-list-unstyled
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-image.fa-lg.fontcolor-secondary
        .w-col.w-col-10
          div = t('.video')
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-link
        .w-col.w-col-10
          div = t('.urls_html')
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-external-link
        .w-col.w-col-10
          div = t('.labeled_urls_html')
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-bold
        .w-col.w-col-10
          div = t('.bold_text_html')
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-italic
        .w-col.w-col-10
          div = t('.italic_text_html')
