.w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20.u-noborder data-ix="new-interaction"
  .fontsize-small.fontweight-semibold.u-marginbottom-20 Dicas de formatação
  ul.w-list-unstyled
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-image.fa-lg.fontcolor-secondary
        .w-col.w-col-10
          div Se você colar a url de uma imagem ou de um vídeo do vimeo ou do youtube, eles irão aparecer na descrição do projeto. Experimente!
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-link
        .w-col.w-col-10
          div
            | Ao colar uma url qualquer, ela virará um link. Por exemplo, http://juntos.com.vc virará
            a.alt-link href="http://juntos.com.vc"  http://juntos.com.vc
            |.
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-external-link
        .w-col.w-col-10
          div
            | Se você quiser colocar um texto no link, basta usar o seguinte formato: "texto que você quer":http://sua.url. Por exemplo, "Juntos":http://juntos.com.vc virará&nbsp;
            a.alt-link href="http://juntos.com.vc" Juntos
            |.
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-bold
        .w-col.w-col-10
          div
            | Você pode usar negrito adicionando dois asteriscos (**) antes e depois do texto que você quer formatar. Por exemplo, **meu texto em negrito** irá aparecer como&nbsp;
            span.fontweight-bold meu texto em negrito
            |.
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-italic
        .w-col.w-col-10
          div
            | Você pode usar itálico adicionando um underline (_) antes e depois do texto que você quer formatar. Por exemplo, _meu texto em itálico_ irá aparecer como&nbsp;
            em meu texto em itálico
            |.
