.project-basics
  .dashboard-header.u-text-center
    .w-container
      .w-row
        .w-col.w-col-2
        .w-col.w-col-8
          .fontweight-semibold.fontsize-large= t('.project_start')
          p.fontsize-base= t('.project_start_subtitle')
        .w-col.w-col-2
= simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
  .section
    .w-container
      .w-row
        .w-col.w-col-8.w-hidden-small.w-hidden-tiny
          .w-form
              = render 'devise/shared/alert'
              - if (current_user && current_user.admin?) || (current_user && channel && channel.users.include?(current_user))
                - if @project.in_analysis? || current_user.admin?
                  .w-row.card.card-terciary.u-marginbottom-20
                    .w-col.w-col-5
                      label.field-label.fontweight-semibold for="name-8"= t('.online_date')
                    .w-col.w-col-7
                      .w-row
                        .w-col.w-col-4.w-sub-col
                          = form.input :online_date, as: :datetime, include_blank: true
                .w-row.u-marginbottom-20.card.card-terciary
                  .w-col.w-col-5
                    label.field-label.fontweight-semibold for="name-8"= t('.user_id')
                  .w-col.w-col-7
                    = form.input_field :user_id, as: :string, class: 'positive'
                - if policy(@project).edit_partner?
                  .w-row.u-marginbottom-20.card.card-terciary
                    .w-col.w-col-5
                      label.field-label.fontweight-semibold for="name-8"= t('.partner_name')
                    .w-col.w-col-7
                      = form.input_field :partner_name, as: :string, class: 'positive'
                  .w-row.u-marginbottom-20.card.card-terciary
                    .w-col.w-col-5
                      label.field-label.fontweight-semibold for="name-8"= t('.partner_message')
                    .w-col.w-col-7
                      = form.input_field :partner_message, as: :string, class: 'positive'
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"= t('.name')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"=t('.name_label')
                .w-col.w-col-7
                  = form.input_field :name, as: :string, class: 'positive'
                    .text-error.fontsize-smallest
                      span.fa.fa-exclamation-triangle .
                      | \&nbsp;This is some text inside of a div block.
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"= t('.url')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"= t('.url_label')
                .w-col.w-col-7
                  .w-row
                    .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover
                      .fontcolor-secondary.u-text-center.fontsize-smallest juntos.com.vc/
                    .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                      = form.input_field :permalink, as: :string, class: 'postfix positive', required: false
              - unless @channel && @channel.recurring?
                .w-row.u-marginbottom-30.card.card-terciary
                  .w-col.w-col-5.w-sub-col
                    label.field-label.fontweight-semibold for="name-8"= t('.category')
                    label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"= t('.category_label')
                  .w-col.w-col-7
                    = form.association :category, as: :select, collection: Category.order(:name_pt), prompt: t('simple_form.prompts.project.category'), class: 'w-select text-field positive', label: '', required: false, hint: ''
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="project_goal"= t('.value')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="project_goal"
                    = t('.value_secondary')
                .w-col.w-col-7
                  .w-row
                    .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover
                      .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest R$
                    .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                      = form.input_field :goal, as: :string, class: 'positive'
              - unless @channel && @channel.recurring?
                .w-row.card.card-terciary
                  .w-col.w-col-5.w-sub-col
                    label.field-label.fontweight-semibold for="name-8"=t('.online_days')
                    label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"= t('.online_days_label')
                  .w-col.w-col-7
                    .w-row
                      .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                        = form.input_field :online_days, class: 'prefix positive', as: :string
                      .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.postfix.no-hover
                        .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest = t('.online_days_addon')
              
        = render 'project_sidebar_faq'

  .divider
    .section
      .w-container
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, t('.form.submit'), class:'btn btn-large'
          .w-col.w-col-4
