.project-bank_info
  .dashboard-header.u-text-center
    .w-container
      .w-row
        .w-col.w-col-2
        .w-col.w-col-8
          .fontweight-semibold.fontsize-large= t('.title')
          p.fontsize-base= t('.subtitle')
        .w-col.w-col-2

= simple_form_for @project, 
                  remote: true,
                  url: save_recipient_project_path(@project), 
                  html: { id: 'project_form', class: 'w-form' } do |form|
  .section
    .w-container
      .w-row
        .w-col.w-col-8.w-hidden-small.w-hidden-tiny
          .w-form
            = render 'devise/shared/alert'

            .u-marginbottom-40
              = form.input :owner_name,
                label: t('activerecord.attributes.bank_account.owner_name') do
                = text_field_tag 'bank_account[legal_name]',
                  @bank_account['legal_name'],
                  maxlength: 30, minlength: 5, required: true,
                  class: 'text required w-input text-field'

            .u-marginbottom-40
              = form.input :owner_document,
                label: t('activerecord.attributes.bank_account.owner_document') do
                = text_field_tag 'bank_account[document_number]',
                  @bank_account['document_number'],
                  disabled: (@bank_account.try(:id)),
                  class: 'text required w-input text-field'
                = hidden_field_tag 'bank_account[document_number]',
                  @bank_account['document_number'] if @bank_account.try(:id)

            .u-marginbottom-40
              = form.input :bank,
                label: t('activerecord.attributes.bank_account.bank') do
                = select_tag 'bank_account[bank_code]',
                  options_for_select(@banks, @bank_account['bank_code']),
                  class: 'select required w-select text-field',
                  prompt: t('simple_form.prompts.project.select'),
                  required: true,
                  data: 'select2'

            .u-marginbottom-40
              = form.input :agency,
                label: t('activerecord.attributes.bank_account.agency') do
                = text_field_tag 'bank_account[agencia]',
                  @bank_account['agencia'], required: true, maxlength: 5,
                  class: 'text required w-input text-field'

            .u-marginbottom-40
              = form.input :agency_digit,
                label: t('activerecord.attributes.bank_account.agency_digit') do
                = text_field_tag 'bank_account[agencia_dv]',
                  @bank_account['agencia_dv'], maxlength: 2,
                  class: 'text optional w-input text-field'

            .u-marginbottom-40
              = form.input :account,
                label: t('activerecord.attributes.bank_account.account') do
                = text_field_tag 'bank_account[conta]', @bank_account['conta'],
                  class: 'text required w-input text-field', required: true

            .u-marginbottom-40
              = form.input :account_digit,
                label: t('activerecord.attributes.bank_account.account_digit') do
                = text_field_tag 'bank_account[conta_dv]',
                  @bank_account['conta_dv'], required: true, maxlength: 2,
                  class: 'text required w-input text-field'

        = render 'project_sidebar_faq'

  .divider
    .section
      .w-container
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, t('.form.submit'), class:'btn btn-large'
          .w-col.w-col-4
