.page-header.u-text-left
  .project-image style='background-image:url(#{@project.uploaded_image.url})'
  .project-category-divider style='background-color: #{@project.category.color}'
  .w-container
    .fontsize-larger.fontweight-semibold.project-name= @project.name
    .fontsize-base.lineheight-looser
      = t('projects.index.project_of')
      |&nbsp;
      = link_to @project.category, explore_path(anchor: "by_category_id/#{@project.category_id}"), class: 'link-hidden', style:"color: #{@project.category.color}"
      |&nbsp;
      = t('projects.index.box.by')
      |&nbsp;
      = link_to @project.user.display_name, user_path(@project.user), class: 'link-hidden', style:"color: #{@project.category.color}"
    .fontsize-base.lineheight-looser.fontsize-smallest
      = l @project.online_date.to_date
