.page-header.u-text-left.u-no-brackground.w-hidden-small.w-hidden-tiny
  .project-image style='background-image:url(#{@project.uploaded_cover_image.url.present? ? @project.uploaded_cover_image.url : @project.uploaded_image.url})'
  .project-category-divider style='background-color: #{@project.color}'
  .w-container.w-hidden-small.w-hidden-tiny
    .fontsize-larger.fontweight-semibold.project-name= @project.name
    .fontsize-base.lineheight-looser
      - if @project.permalink == 'toddynho'
        = 'Um projeto por'
        |&nbsp;
        = link_to 'TODDYNHO®', 'https://www.toddynho.com.br/', target: '_blank', class: 'link-hidden', style:"color: #{@project.color}"
      - elsif ! (@channel && @channel.recurring?)
        = t('projects.index.project_of')
        |&nbsp;
        = link_to @project.category, explore_path(anchor: "by_category_id/#{@project.category_id}"), class: 'link-hidden', style:"color: #{@project.color}"
        |&nbsp;
        = t('projects.index.box.by')
        |&nbsp;
        = link_to @project.user.decorate.display_name, user_path(@project.user), class: 'link-hidden', style:"color: #{@project.color}"
    .fontsize-base.lineheight-looser.fontsize-smallest
      - if @project.online_date.present?
        = l @project.online_date.to_date
    .w-row
      .w-col.w-col-12
        = @project.headline
    - unless @project.subgoals.empty?
      = render 'juntos_bootstrap/projects/subgoals'
    - if %w(juntosGSA2015 aprendaladaca gsa2015 corretordobem movimentoperfeito bibliotecadamell fundojovem pesquisadoacao tempodebrincar2015 afabricadedoces adoteumaluno cidadedosmeninos asa festadenatal associacaoacorde bolsasdazmina azminareportagens marcha2016 paranaue jornaljoca projetooca amigosdobem tuccamcdia).include?(@project.permalink.downcase)
      .w-row.project-progress-stats
        - if @project.permalink == 'juntosGSA2015'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/gsa1.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'CidadeDosMeninos'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/lohaine.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'associacaoacorde'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/acorde.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'festadenatal'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/sonhar-acordado.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'asa'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/asa.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'movimentoperfeito'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/ilha.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'aprendaladaca'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/estudantes1.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'gsa2015'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/gsa2.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'corretordobem'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/cobertor1.png', alt: @project.display_pledged)
        - elsif @project.permalink.downcase == 'bibliotecadamell'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/biblioteca.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'fundojovem'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/fundojovem.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'pesquisadoacao'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/idis.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'tempodebrincar2015'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/brincar.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'afabricadedoces'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/ises.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'adoteumaluno'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/gatoto.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'bolsasdazmina'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/azmina.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'azminareportagens'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/projetos/AzMina/azmina2017.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'marcha2016'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/marcha.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'Paranaue'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/apore.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'jornaljoca'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/joca.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'projetooca'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/oca.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'amigosdobem'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/metas/amigo-01.png', alt: @project.display_pledged)
        - elsif @project.permalink == 'tuccamcdia'
          = image_tag('https://s3-sa-east-1.amazonaws.com/juntoscomvc/uploads/projetos/TUCCA+-+MC+Dia+Feliz/TUCCA-01.png ', alt: @project.display_pledged)

    .w-row.project-stats
      .w-col.w-col-12
        .w-col.w-col-4
          .category_image
            = image_tag('juntos/project_donors.png', class: 'category-image u-left u-margintop-10')
          ul.u-margintop-10
            li.u-marginleft-20.fontsize-large.fontweight-semibold style="color:#{@project.color}"
              - if @project.permalink == 'aumigo'
                | 4618
              - else
                = @project.total_contributions
            li.u-marginleft-20.fontsize-smallest
              = t('projects.project_about.contributions')
        - unless @channel && @channel.recurring?
          .w-col.w-col-4
            .category_image
              = image_tag('juntos/project_calendar.png', class: 'category-image u-left u-margintop-10')
            ul.u-margintop-10
              li.u-marginleft-20.fontsize-large.fontweight-semibold style="color:#{@project.color}"
                = @project.time_to_go[:time]
                .fontsize-smallest.inline= @project.time_to_go[:unit].capitalize
              li.u-marginleft-20.fontsize-smallest
                  = pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))
        .w-col.w-col-4
          .category_image
            = image_tag('juntos/project_values.png', class: 'category-image u-left u-margintop-10')
          ul.u-margintop-10
            li.u-marginleft-20.fontsize-large.fontweight-semibold style="color:#{@project.color}"
              - if %w(associacaoacorde pesquisadoacao).include?(@project.permalink)
                = @project.display_pledged(2)
              - elsif %w(fundodebolsas boletos).include?(@project.permalink)
                = @project.display_pledged(4)
              - else
                = @project.display_pledged
            li.u-marginleft-20.fontsize-smallest
              = t('projects.project_about.goal', total: @project.display_goal).html_safe
