.page-header.u-text-center.u-no-brackground.w-hidden-main
  .fontsize-larger.fontweight-semibold = @project.name
  .fontsize-base.lineheight-looser
      = t('projects.index.box.by')
      |&nbsp;
      = @project.user.display_name
.w-row.mobile-project-header-subtitle
  .w-col.w-col-6.w-col-medium-6.w-col-small-6.w-col-medium-6.w-col-tiny-6.u-text-center
    span = @project.state
  .w-col.w-col-6.w-col-medium-6.w-col-small-6.w-col-medium-6.w-col-tiny-6.u-text-center
    span = @project.category
