.project-basics
  .dashboard-header.u-text-center
    .w-container
      .w-row
        .w-col.w-col-2
        .w-col.w-col-8
          .fontweight-semibold.fontsize-large= t('.project_start')
          p.fontsize-base= t('.project_start_subtitle')
        .w-col.w-col-2
= simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
  .section
    .w-container
      .w-row
        .w-col.w-col-8.w-hidden-small.w-hidden-tiny
          .w-form
              = render 'devise/shared/alert'
              - if (current_user && current_user.admin?)
                - if @project.in_analysis?
                  .w-row.card.card-terciary.u-marginbottom-20
                    .w-col.w-col-5
                      label.field-label.fontweight-semibold for="name-8"= t('.online_date')
                    .w-col.w-col-7
                      .w-row
                        .w-col.w-col-4.w-sub-col
                          = form.input :online_date, as: :datetime, include_blank: true
                .w-row.u-marginbottom-20.card.card-terciary
                  .w-col.w-col-5
                    label.field-label.fontweight-semibold for="name-8"= t('.user_id')
                  .w-col.w-col-7
                    = form.input_field :user_id, as: :string, class: 'positive'
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"= t('.name')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"=t('.name_label')
                .w-col.w-col-7
                  = form.input_field :name, as: :string, class: 'positive'
                    .text-error.fontsize-smallest
                      span.fa.fa-exclamation-triangle .
                      | \&nbsp;This is some text inside of a div block.
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"= t('.url')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"= t('.url_label')
                .w-col.w-col-7
                  .w-row
                    .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover
                      .fontcolor-secondary.u-text-center.fontsize-smallest juntos.com.vc/
                    .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                      = form.input_field :permalink, as: :string, class: 'postfix positive', required: false
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"= t('.category')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"= t('.category_label')
                .w-col.w-col-7
                  = form.association :category, as: :select, collection: Category.order(:name_pt), prompt: t('simple_form.prompts.project.category'), class: 'w-select text-field positive', label: '', required: false, hint: ''
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="project_goal"= t('.value')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="project_goal"
                    = t('.value_secondary')
                    | .
                .w-col.w-col-7
                  .w-row
                    .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover
                      .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest R$
                    .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                      = form.input_field :goal, as: :string, class: 'positive'
              .w-row.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"=t('.online_days')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"= t('.online_days_label')
                .w-col.w-col-7
                  .w-row
                    .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                      = form.input_field :online_days, class: 'prefix positive', as: :string
                    .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.postfix.no-hover
                      .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest Dias

        .w-col.w-col-4
          .w-hidden-main.w-hidden-medium.card.u-radius.card-notification.zindex-20
            .u-marginbottom-20.fontsize-base.fontweight-bold Painel de controle
            p.fontsize-smaller
              | Olá
                span.fontweight-bold Zerezes
              | para editar as informações do seu projeto, baixar relatórios e receber dicas de campanha, acesse esta página no seu computador ou tablet. Lá você vai ter acesso ao painel de controle do seu
              | projeto ;)
          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20 data-ix="new-interaction"
            .fontsize-small.fontweight-semibold.u-marginbottom-20 Links úteis
            ul.w-list-unstyled
              li.alt-link.fontsize-smaller.u-marginbottom-10
                = link_to t('projects.new.faq.links.criteria'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487293-crit%C3%A9rios-de-sele%C3%A7%C3%A3o", target: '_blank', class: "alt-link"

              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.suport_central'), "http://juntoscomvc.uservoice.com", target: '_blank', class: "alt-link"

              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.support_contact'), "http://juntoscomvc.uservoice.com", target: '_blank', class: "alt-link"
          .w-hidden-small.w-hidden-tiny.card.u-radius data-ix="new-interaction"
            .fontsize-small.fontweight-semibold.u-marginbottom-20 Suporte
            ul.w-list-unstyled
              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.money'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487294-como-receberei-meu-dinheiro", target: '_blank', class: "alt-link"
              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.payment_methods'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487295-meios-de-pagamento", target: '_blank', class: "alt-link"
              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.all_or_nothing'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487296-como-funciona-o-tudo-ou-nada", target: '_blank', class: "alt-link"

  .divider
    .section
      .w-container
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, t('.form.submit'), class:'btn btn-large'
          .w-col.w-col-4
