.project-basics
  .dashboard-header.u-text-center
    .w-container
      .w-row
        .w-col.w-col-2
        .w-col.w-col-8
          .fontweight-semibold.fontsize-large= t('.project_start')
          p.fontsize-base= t('.project_start_subtitle')
        .w-col.w-col-2
= simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
  .section
    .w-container
      .w-row
        .w-col.w-col-8.w-hidden-small.w-hidden-tiny
          .w-form
              = render 'devise/shared/alert'
              - if (current_user && current_user.admin?) || (current_user && channel && channel.users.include?(current_user))
                - if @project.in_analysis? || current_user.admin?
                  .w-row.card.card-terciary.u-marginbottom-20
                    .w-col.w-col-5
                      label.field-label.fontweight-semibold for="name-8"= t('.online_date')
                    .w-col.w-col-7
                      .w-row
                        .w-col.w-col-4.w-sub-col
                          = form.input :online_date, as: :datetime, include_blank: true
                .w-row.u-marginbottom-20.card.card-terciary
                  .w-col.w-col-5
                    label.field-label.fontweight-semibold for="name-8"= t('.user_id')
                  .w-col.w-col-7
                    = form.input_field :user_id, as: :string, class: 'positive'
                - if policy(@project).edit_partner?
                  .w-row.u-marginbottom-20.card.card-terciary
                    .w-col.w-col-5
                      label.field-label.fontweight-semibold for="name-8"= t('.partner_name')
                    .w-col.w-col-7
                      = form.input_field :partner_name, as: :string, class: 'positive'
                  .w-row.u-marginbottom-20.card.card-terciary
                    .w-col.w-col-5
                      label.field-label.fontweight-semibold for="name-8"= t('.partner_message')
                    .w-col.w-col-7
                      = form.input_field :partner_message, as: :string, class: 'positive'
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"= t('.name')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"=t('.name_label')
                .w-col.w-col-7
                  = form.input_field :name, as: :string, class: 'positive'
                    .text-error.fontsize-smallest
                      span.fa.fa-exclamation-triangle .
                      | \&nbsp;This is some text inside of a div block.
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="name-8"= t('.url')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"= t('.url_label')
                .w-col.w-col-7
                  .w-row
                    .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover
                      .fontcolor-secondary.u-text-center.fontsize-smallest juntos.com.vc/
                    .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                      = form.input_field :permalink, as: :string, class: 'postfix positive', required: false
              - unless @channel && @channel.recurring?
                .w-row.u-marginbottom-30.card.card-terciary
                  .w-col.w-col-5.w-sub-col
                    label.field-label.fontweight-semibold for="name-8"= t('.category')
                    label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"= t('.category_label')
                  .w-col.w-col-7
                    = form.association :category, as: :select, collection: Category.order(:name_pt), prompt: t('simple_form.prompts.project.category'), class: 'w-select text-field positive', label: '', required: false, hint: ''
              .w-row.u-marginbottom-30.card.card-terciary
                .w-col.w-col-5.w-sub-col
                  label.field-label.fontweight-semibold for="project_goal"= t('.value')
                  label.field-label.fontsize-smallest.fontcolor-secondary for="project_goal"
                    = t('.value_secondary')
                .w-col.w-col-7
                  .w-row
                    .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover
                      .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest R$
                    .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                      = form.input_field :goal, as: :string, class: 'positive'
              - unless @channel && @channel.recurring?
                .w-row.card.card-terciary
                  .w-col.w-col-5.w-sub-col
                    label.field-label.fontweight-semibold for="name-8"=t('.online_days')
                    label.field-label.fontsize-smallest.fontcolor-secondary for="name-8"= t('.online_days_label')
                  .w-col.w-col-7
                    .w-row
                      .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                        = form.input_field :online_days, class: 'prefix positive', as: :string
                      .w-col.w-col-4.w-col-small-6.w-col-tiny-6.text-field.postfix.no-hover
                        .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest = t('.online_days_addon')

              - if channel && channel.recurring?
                p.fontsize-large = t('activerecord.models.bank_account')

                fieldset[disabled=@project.recipient_job_running?]
                  - if @project.recipient_job_running?
                    .card.card-waiting.u-radius.zindex-10.u-marginbottom-30
                      .fontsize-smaller.fontweight-bold.u-marginbottom-10
                        = t('.bank_account_job_running_title')
                      .fontsize-smaller = t('.bank_account_job_running')

                  .u-marginbottom-40
                    = form.input :bank,
                      label: t('activerecord.attributes.bank_account.bank') do
                      = select_tag 'bank_account[bank_code]',
                        options_for_select(@banks, @bank_account.bank_code),
                        class: 'select required w-input text-field',
                        prompt: t('simple_form.prompts.project.select'),
                        required: true

                  .u-marginbottom-40
                    = form.input :agency,
                      label: t('activerecord.attributes.bank_account.agency') do
                      = text_field_tag 'bank_account[agencia]',
                        @bank_account.agencia, required: true, maxlength: 5,
                        class: 'text required w-input text-field'

                  .u-marginbottom-40
                    = form.input :agency_digit,
                      label: t('activerecord.attributes.bank_account.agency_digit') do
                      = text_field_tag 'bank_account[agencia_dv]',
                        @bank_account.agencia_dv, maxlength: 2,
                        class: 'text optional w-input text-field'

                  .u-marginbottom-40
                    = form.input :account,
                      label: t('activerecord.attributes.bank_account.account') do
                      = text_field_tag 'bank_account[conta]', @bank_account.conta,
                        class: 'text required w-input text-field', required: true

                  .u-marginbottom-40
                    = form.input :account_digit,
                      label: t('activerecord.attributes.bank_account.account_digit') do
                      = text_field_tag 'bank_account[conta_dv]',
                        @bank_account.conta_dv, required: true, maxlength: 2,
                        class: 'text required w-input text-field'

                  .u-marginbottom-40
                    = form.input :owner_name,
                      label: t('activerecord.attributes.bank_account.owner_name') do
                      = text_field_tag 'bank_account[legal_name]',
                        @project.recipient_job_running ? nil : @bank_account.legal_name || current_user.name,
                        maxlength: 30, minlength: 5, required: true,
                        class: 'text required w-input text-field'

                  .u-marginbottom-40
                    = form.input :owner_document,
                      label: t('activerecord.attributes.bank_account.owner_document') do
                      = text_field_tag 'bank_account[document_number]',
                        @project.recipient_job_running ? nil : @bank_account.document_number || current_user.cpf,
                        disabled: (@bank_account.id),
                        class: 'text required w-input text-field'
                      = hidden_field_tag 'bank_account[document_number]',
                        @bank_account.document_number if @bank_account.id

        .w-col.w-col-4
          .w-hidden-main.w-hidden-medium.card.u-radius.card-notification.zindex-20
            .u-marginbottom-20.fontsize-base.fontweight-bold Painel de controle
            p.fontsize-smaller
              | Olá
                span.fontweight-bold Zerezes
              | para editar as informações do seu projeto, baixar relatórios e receber dicas de campanha, acesse esta página no seu computador ou tablet. Lá você vai ter acesso ao painel de controle do seu
              | projeto ;)
          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20 data-ix="new-interaction"
            .fontsize-small.fontweight-semibold.u-marginbottom-20 = t('.useful_links')
            ul.w-list-unstyled
              li.alt-link.fontsize-smaller.u-marginbottom-10
                = link_to t('projects.new.faq.links.criteria'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487293-crit%C3%A9rios-de-sele%C3%A7%C3%A3o", target: '_blank', class: "alt-link"

              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.support_central'), "http://juntoscomvc.uservoice.com", target: '_blank', class: "alt-link"

              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.support_contact'), "http://juntoscomvc.uservoice.com", target: '_blank', class: "alt-link"
          .w-hidden-small.w-hidden-tiny.card.u-radius data-ix="new-interaction"
            .fontsize-small.fontweight-semibold.u-marginbottom-20 = t('.support')
            ul.w-list-unstyled
              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.money'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487294-como-receberei-meu-dinheiro", target: '_blank', class: "alt-link"
              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.payment_methods'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487295-meios-de-pagamento", target: '_blank', class: "alt-link"
              li.alt-link.fontsize-smaller.u-marginbottom-10
                =link_to t('projects.new.faq.links.all_or_nothing'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487296-como-funciona-o-tudo-ou-nada", target: '_blank', class: "alt-link"

  .divider
    .section
      .w-container
        .w-row
          .w-col.w-col-4
          .w-col.w-col-4
            = form.button :submit, t('.form.submit'), class:'btn btn-large'
          .w-col.w-col-4
