.page-header.u-text-center.u-no-brackground.w-hidden-main
  .fontsize-larger.fontweight-semibold = @project.name
  .fontsize-base.lineheight-looser
      = t('projects.index.box.by')
      |&nbsp;
      = @project.user.display_name
