= render 'project_header_mobile'

.w-embed.w-video.project-video
  iframe src="#{@project.display_video_embed_url}" class="embedly-embed" width="100%" height="379" frameborder="0" allowFullScreen

= render 'mobile_video'

.project-share.u-marginbottom-30.w-row
  .w-col.w-col-3.w-col-medium-3.w-col-small-3.w-col-medium-3.w-col-tiny-3
    #facebook_share.img-share = render_facebook_like title: @project.name, href: project_by_slug_url(@project.permalink, locale: I18n.locale)
  .w-col.w-col-3.w-col-medium-3.w-col-small-3.w-col-medium-3.w-col-tiny-3
    #twitter_share.img-share = render_twitter(url: project_by_slug_url(permalink: @project.permalink), title: @project.name)
  .w-col.w-col-3.w-col-small-3.w-col-medium-3.w-col-tiny-3
    /= link_to t('.embed'), '#embed', id: 'embed_link', class: 'link-hidden fontsize-small fontcolor-secondary'
  .w-col.w-col-3.w-col-medium-3.w-col-small-3.w-col-medium-3.w-col-tiny-3
    - if user_signed_in? && @project.user_already_in_reminder?(current_user.id)
        = link_to(reminder_project_path(@project), method: :delete) do
            span.fa.fa-clock-o.link-hidden-success
            span.link-hidden-success.fontsize-smaller.link-reminder-text = t('.deactive_btn')
    - else
        = link_to reminder_project_path(@project) do
            span.fa.fa-clock-o
            span.link-hidden.fontcolor-secondary.fontsize-smaller.link-reminder-text = t('.active_btn')


- unless @project.permalink == 'toddynho'
  - @project.channels.each do |channel|
    .card.card-secondary.u-marginbottom-40
      .w-row
        - if channel.image.header.present?
          .w-col.w-col-4
            = image_tag channel.image.header.url, title: channel.name, class: 'header-logo w-nav-brand'
        .w-col.w-col-8
          .fontsize-smaller
            = "Este projeto faz parte do Canal"
          .fontweight-bold.u-marginbottom-10.fontsize-smaller
            = channel.name
          = link_to "Conheça o Canal", root_url(subdomain: channel.permalink), class: 'alt-link fontsize-smaller'

.project-images
  - @project.project_images.each do |project_image|
    - if project_image.image.project_thumb.url.present?
      div
        figure
          = image_tag project_image.image.project_thumb_facebook.url
          figcaption = project_image.caption
.project-images-nav
  - @project.project_images.each do |project_image|
    - if project_image.image.project_thumb.url.present?
      div
        = image_tag project_image.image.project_thumb.url

= content_for :custom_javascripts do
  javascript:
    $(document).ready(function(){
      $('.project-images').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        centerMode: true,
        asNavFor: '.project-images-nav'
      });
      $('.project-images-nav').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: '.project-images',
          dots: true,
          centerMode: true,
          focusOnSelect: true,
          prevArrow: '<button type="button" class="slick-prev custom-arrow"></button>',
          nextArrow: '<button type="button" class="slick-next custom-arrow"></button>'
      });
    });
