.container
  .w-row.project-progress-stats
    .one-subgoal[style="width: 25%"]
      .subgoals-bar
        - if @project.current_subgoal
          .partial-paint.w-hidden-main[style="width: 100%; height: #{@project.current_subgoal.percentual_from_total(@project.pledged)}%; background-color: #{@project.current_subgoal.color}"]
          .partial-paint.w-hidden-medium.w-hidden-small.w-hidden-tiny[style="width: #{@project.current_subgoal.percentual_from_total(@project.pledged)}%; background-color: #{@project.current_subgoal.color}"]
        - else
          .partial-paint.w-hidden-main[style="width: 100%; height: #{@project.current_subgoal.percentual_from_total(@project.pledged)}%; background-color: steelblue"]
          .partial-paint.w-hidden-medium.w-hidden-small.w-hidden-tiny[style="width: #{@project.display_subgoals.first.percentual_from_total(@project.pledged)}%; background-color: steelblue"]
        p[style="z-index: 10"] = number_to_currency(@project.goal, precision: 2)

    - @project.display_subgoals.each do |subgoal|
      .one-subgoal[style="width: 25%; height: #{subgoal.percentual_from_total}%;"]
        - if (@project.pledged >= subgoal.value)
          .subgoals-bar[style="background-color: #{subgoal.color};"]
            p = number_to_currency(subgoal.value, precision: 2)
        - else
          .subgoals-bar
            p = number_to_currency(subgoal.value, precision: 2)
        p.subgoal-description.small.align-right.w-hidden-medium.w-hidden-small.w-hidden-tiny = subgoal.description
