.container
  - if @project.subgoals.any?
    .all-or-nothing-text
      p.small.align-centered = t('projects.show.all_or_nothing')
    .w-row.project-progress-stats.w-col.w-col-small-8.w-col-tiny-8
      .one-subgoal.subgoal-width
        .subgoals-bar
          - if @project.current_subgoal
            .partial-paint.w-hidden-main.partial-width[style="height: #{@project.current_subgoal.percentual_from_total(@project.pledged)}%; background-color: #{@project.current_subgoal.color}"]
            .partial-paint.w-hidden-medium.w-hidden-small.w-hidden-tiny[style="width: #{@project.current_subgoal.percentual_from_total(@project.pledged)}%; background-color: #{@project.current_subgoal.color}"]
          - else
            .partial-paint.w-hidden-main.partial-width[style="height: #{@project.current_subgoal.percentual_from_total(@project.pledged)}%; background-color: steelblue"]
            .partial-paint.w-hidden-medium.w-hidden-small.w-hidden-tiny[style="width: #{@project.display_subgoals.first.percentual_from_total(@project.pledged)}%; background-color: steelblue"]
          p[style="z-index: 10"] = number_to_currency(@project.goal, precision: 2)

      - @project.display_subgoals.each do |subgoal|
        .one-subgoal[style="width: 25%; height: #{subgoal.percentual_from_total}%;"]
          - if (@project.pledged >= subgoal.value)
            .subgoals-bar[style="background-color: #{subgoal.color};"]
              p = number_to_currency(subgoal.value, precision: 2)
          - else
            .subgoals-bar
              p = number_to_currency(subgoal.value, precision: 2)
          p.subgoal-description.small.align-right.w-hidden-medium.w-hidden-small.w-hidden-tiny = subgoal.description
    .w-col.w-col-4.w-col-small-4.w-col-tiny-4
      .project-progress-description
        .w-col.w-col-12.w-col-small-12.w-col-tiny-12.fontweight-semibold.total-supporters
          .w-col.w-col-12
            = image_tag('juntos/project_donors.png', class: 'category-image u-left u-margintop-10 img-stats-mobile')
          .fontsize-largest.block-components = @project.total_contributions
          .fontsize-smaller.block-components = t('projects.show.sidebar.contributions')
        .w-col.w-col-12.w-col-small-12.w-col-tiny-12.fontweight-semibold
          .w-col.w-col-12
            = image_tag('juntos/project_values.png', class: 'category-image u-left u-margintop-10 img-stats-mobile')
          .fontsize-largest.block-components = @project.display_pledged(%w(associacaoacorde pesquisadoacao).include?(@project.permalink) ? 2 : 1)
          .fontsize-smaller = t('projects.show.sidebar.goal', total: @project.display_goal)
        .w-col.w-col-12.w-col-small-12.w-col-tiny-12.fontweight-semibold
          .w-col.w-col-12
            = image_tag('juntos/project_calendar.png', class: 'category-image u-left u-margintop-10 img-stats-mobile')
          .fontsize-largest.block-components = @project.remaining_days
          .fontsize-smaller #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}

  - else
    -  if @project.recurring?
      .project-progress-description
        .w-col.w-col-6.w-col-small-6.w-col-tiny-6.fontweight-semibold.total-supporters
          .w-col.w-col-12
             = image_tag('juntos/project_donors.png', class: 'category-image u-left u-margintop-10 img-stats-mobile')
          .fontsize-largest.inline-components = @project.total_contributions
          .fontsize-smaller = t('projects.show.sidebar.contributions')
        .w-col.w-col-6.w-col-small-6.w-col-tiny-6.fontweight-semibold
          .w-col.w-col-12
            = image_tag('juntos/project_values.png', class: 'category-image u-left u-margintop-10 img-stats-mobile')
          .fontsize-largest.inline-components = @project.display_pledged(%w(associacaoacorde pesquisadoacao).include?(@project.permalink) ? 2 : 1)
          .fontsize-smaller = t('projects.show.sidebar.goal', total: @project.display_goal)

    -  else
        .project-progress-description
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4.fontweight-semibold.total-supporters
            .w-col.w-col-12
               = image_tag('juntos/project_donors.png', class: 'category-image u-left u-margintop-10 img-stats-mobile')
            .fontsize-largest.inline-components = @project.total_contributions
            .fontsize-smaller = t('projects.show.sidebar.contributions')
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4.fontweight-semibold
            .w-col.w-col-12
              = image_tag('juntos/project_values.png', class: 'category-image u-left u-margintop-10 img-stats-mobile')
            .fontsize-largest.inline-components = @project.display_pledged(%w(associacaoacorde pesquisadoacao).include?(@project.permalink) ? 2 : 1)
            .fontsize-smaller = t('projects.show.sidebar.goal', total: @project.display_goal)
          .w-col.w-col-4.w-col-small-4.w-col-tiny-4.fontweight-semibold
            .w-col.w-col-12
              = image_tag('juntos/project_calendar.png', class: 'category-image u-left u-margintop-10 img-stats-mobile')
            .fontsize-largest.inline-components = @project.remaining_days
            .fontsize-smaller #{@project.time_to_go[:unit].capitalize} #{pluralize_without_number(@project.time_to_go[:time], t('remaining_singular'), t('remaining_plural'))}
