.w-row.project-progress-stats
  .w-col.w-col-small-6.w-tiny-6
          .bar-container style=("height: 500px;")
            .goal-bar
              .bar-wrap
                
                hr.bar-line/
                hr.bar-line/
                hr.bar-line/
                hr.bar-line/
                hr.bar-line/
                hr.bar-line/
                hr.bar-line/
                hr.bar-line/
                hr.bar-line/
                hr.bar-line/
                .bar style=("transform: translateY(55%);")
                  .bar-info

                span.bar-label
              .bar-labels
                span.bar-label 500
                span.bar-label 450
                span.bar-label 400
                span.bar-label 350
                span.bar-label 300
                span.bar-label 250
                span.bar-label 200
                span.bar-label 150
                span.bar-label 100
                span.bar-label 50
                span.bar-label 0
