.w-row
  .w-col.w-col-6.w-col-medium-6.w-col-small-6.w-col-tiny-6
    .progress.progress-bar-vertical
      .progress-bar[role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 60%;"]
  .w-col.w-col-6.w-col-medium-6.w-col-small-6.w-col-tiny-6
    div Dados
