- content_for :title, t('.page-title')

- if channel.present?
  = render 'shared/header_channel'
- else
  = render 'shared/header_big'
= render 'shared/feedback'
.section
  .w-container
    .w-row
      .w-col.w-col-8
        = simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
          = render 'devise/shared/alert'

          fieldset
            legend.fontsize-larger.lineheight-looser = t('.form.blocks.first.title')
            p.fontsize-small.u-marginbottom-40 = t('.form.blocks.first.description')

            .u-marginbottom-40
              = form.label :name, class: 'fontsize-large', required: false, as: :string
              .fontsize-small.fontcolor-secondary.u-marginbottom-10= form.hint :name
              = form.input_field :name, class: 'medium', as: :string
            .u-marginbottom-40
              = form.label :headline, class: 'fontsize-large', required: true, as: :text
              p = form.hint :headline
              = form.input_field :headline, class: 'medium', as: :text
            .u-marginbottom-40
              = form.label :about, class: 'fontsize-large', required: true, as: :text
              p = form.hint :about
              = form.input_field :about, class: 'medium', as: :text
            .u-marginbottom-40
              = form.label :goal, class: 'fontsize-large', required: true, as: :string
              .fontsize-small.fontcolor-secondary.u-marginbottom-10= form.hint :name
              .w-row
                .w-col.w-col-12
                  .w-row
                    .w-col.w-col-2.w-col-small-6.w-col-tiny-6.text-field.prefix.no-hover
                      .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest
                        = t('.form.info.goal')
                    .w-col.w-col-10.w-col-small-6.w-col-tiny-6
                      = form.input_field :goal, as: :string, class: 'positive postfix'
            - unless channel && channel.recurring?
              .u-marginbottom-40
                = form.label :online_days, class: 'fontsize-large', required: true, as: :string
                p = form.hint :online_days
                - if current_user.admin?
                  p = form.hint :admin_online_days
                .fontsize-small.fontcolor-secondary.u-marginbottom-10= form.hint :name
                = form.input_field :online_days, class: 'medium', as: :string
            - if !channel.present?
              .u-marginbottom-40
                = form.label :category, class: 'fontsize-large', required: false
                .fontsize-small.fontcolor-secondary.u-marginbottom-10= form.hint :category
                = form.association :category, as: :select, collection: Category.available.order(:name_pt), prompt: t('simple_form.prompts.project.category'), class: 'medium', label: '', hint: ''
            - elsif !channel.recurring?
              = form.input :category_id, as: :hidden, input_html: {value: channel.category.id}
            .u-marginbottom-40
              = form.label :permalink, class: 'fontsize-large', required: false, as: :string
              .fontsize-small.fontcolor-secondary.u-marginbottom-10= form.hint :permalink
              .w-row
                .w-col.w-col-4.w-col.w-col-small-6.w-col-tiny-6.text-field.prefix.medium.prefix-permalink.no-hover
                    - if channel.present?
                      .fontcolor-secondary.fontsize-smallest.u-text-center
                        = t('.form.info.permalink_channel', permalink: channel.permalink)
                    - else
                      .fontcolor-secondary.fontsize-base.u-text-center
                        = t('.form.info.permalink')
                .w-col.w-col-8.w-col-small-6.w-col-tiny-6
                    = form.input_field :permalink, as: :string, class: 'medium medium postfix', required: false, placeholder: 'projetobacana'
            .u-marginbottom-40
              label.fontsize-large.field-label for="field"
                - if channel.present?
                  = t('simple_form.prompts.project.traffic_sources_channel', name: channel.name)
                - else
                  = t('simple_form.prompts.project.traffic_sources')
              - if channel.present?
                = form.input :traffic_sources, as: :select, collection: t('simple_form.collections.project.channel_traffic_sources').values, prompt: t('simple_form.prompts.project.select'), class: 'medium', label: '', required: false, hint: ''
              - else
                = form.input :traffic_sources, as: :select, collection: t('simple_form.collections.project.traffic_sources').values, prompt: t('simple_form.prompts.project.select'), class: 'medium', label: '', required: false, hint: ''

          .w-row
            .w-col.w-col-6.w-col-push-3
              = form.button :submit, t('.form.submit'), class:'btn btn-large'

      .w-col.w-col-4
        - if channel.present?
          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20
            .fontsize-small.fontweight-semibold.u-marginbottom-20 = t('.faq.titles.support')
            ul.w-list-unstyled.fontsize-smaller
              li.u-marginbottom-10 = link_to 'O que são Canais?', "http://juntoscomvc.uservoice.com/knowledgebase/articles/490442-o-que-s%C3%A3o-canais", target: '_blank', class: "alt-link"
              li.u-marginbottom-10 =link_to 'Como receberei meu dinheiro ', "http://juntoscomvc.uservoice.com/knowledgebase/articles/487294-como-receberei-meu-dinheiro", target: '_blank', class: "alt-link"
              li =link_to 'Meios de pagamento', "http://juntoscomvc.uservoice.com/knowledgebase/articles/487295-meios-de-pagamento", target: '_blank', class: "alt-link"
        - else
          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20
            .fontsize-small.fontweight-semibold.u-marginbottom-20 = t('.faq.titles.support')
            ul.w-list-unstyled.fontsize-smaller
              li.u-marginbottom-10 = link_to t('.faq.links.criteria'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487293-crit%C3%A9rios-de-sele%C3%A7%C3%A3o", target: '_blank', class: "alt-link"
              li.u-marginbottom-10 =link_to t('.faq.links.support_central'), "http://juntoscomvc.uservoice.com", target: '_blank', class: "alt-link"
              li =link_to t('.faq.links.support_contact'), "http://juntoscomvc.uservoice.com", target: '_blank', class: "alt-link"

          .w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20
            .fontsize-small.fontweight-semibold.u-marginbottom-20 = t('.faq.titles.know_more')
            ul.w-list-unstyled.fontsize-smaller
              li.u-marginbottom-10 =link_to t('.faq.links.who_we_are'), who_we_are_path(anchor: 'people'), target: '_blank', class: "alt-link"
              li.u-marginbottom-10 =link_to t('.faq.links.money'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487294-como-receberei-meu-dinheiro", target: '_blank', class: "alt-link"
              li.u-marginbottom-10 =link_to t('.faq.links.payment_methods'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487295-meios-de-pagamento", target: '_blank', class: "alt-link"
              li =link_to t('.faq.links.all_or_nothing'), "http://juntoscomvc.uservoice.com/knowledgebase/articles/487296-como-funciona-o-tudo-ou-nada", target: '_blank', class: "alt-link"
