- content_for :title, "Shabat"

img.image src="/images/shabat/cam.jpeg" /
div.transparencia style="filter: alpha(opacity=90); opacity: 0.9; -moz-opacity: 0.9; -webkit-opacity: 0.9; display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; z-index: 1000"

css:
  .image {
    z-index: 2000;position: absolute;width: auto;left: 50%;top: 0;margin-left: -470px;
  }
  @media (max-width: 1023px) {
    .image {
      z-index: 2000;position: absolute;width: 100%;top: 0; margin: 0;left: 0;
    }
  }
