- content_for :title, @project.name + " · " + CatarseSettings[:company_name]
- content_for :meta_tags do
  - if ['online', 'waiting_funds', 'successful'].include? @project.state
    meta name="robots" content="index, follow"
  - else
    meta name="robots" content="noindex, nofollow"

  - if @post
    meta name="description" content=@post.title
    meta property="og:title" content=@post.title
    meta property="og:description" content=@post.comment
    meta property="og:url" content=project_by_slug_url(@project.permalink, project_post_id: @post.id, locale: I18n.locale)
  - else
    meta name="description" content=@project.headline
    meta property="og:title" content=@project.name
    meta property="og:description" content=@project.headline
    meta property="og:url" content=project_by_slug_url(@project.permalink, locale: I18n.locale)
  meta property="og:type" content='cause'
  meta property="og:image" content=@project.display_image('project_thumb_facebook_share')
  meta property="og:site_name" content=CatarseSettings[:company_name]
  meta property="fb:admins" content="#{fb_admins}"

- if session.delete(:new_project)
  = content_for :custom_javascripts do
    javascript:
      //-- Google Code for ONG Conversion Page --
      /* <![CDATA[ */
      var google_conversion_id = 988885353;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "HosKCLeBugYQ6eLE1wM";
      var google_conversion_value = 1.00;
      var google_conversion_currency = "USD";
      var google_remarketing_only = false;
      /* ]]> */
    script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"
    noscript
      div style="display:inline;"
        img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/988885353/?value=1.00&amp;currency_code=USD&amp;label=HosKCLeBugYQ6eLE1wM&amp;guid=ON&amp;script=0" /

- project_aumigo = @project.id == 481

/- if @project.draft?
  /= render 'shared/header'
/- else
- if channel.present?
  = render 'shared/header_channel'
- else
  = render 'shared/header_big'

= render 'project_header'

= render 'mobile_video'

- if !@project.draft?
  nav.project-nav.w-hidden-small.w-hidden-tiny
    .w-container
      .w-row
        .w-col.w-col-9.w-hidden-small.w-hidden-tiny
          = link_to '#about', id: 'about_link', class: 'nav-tab selected', data: {target: '#project_about.content'}, style: "background-color: #{@color};" do
            = t('.menu.about')
          = link_to '#posts', id: 'posts_link', class: 'nav-tab' , data: {target: '#project_posts'}, style: "background-color: #{@color};" do
            => t('.menu.posts')
            span.badge = @posts_count
          = link_to '#contributions', id: 'contributions_link', class: 'nav-tab' , data: {target: '#project_contributions'}, style: "background-color: #{@color};" do
            => t('.menu.contributions')
            span.badge = project_aumigo ? 4618 :  @project.total_contributions
          = link_to '#comments', id: 'comments_link', class: 'nav-tab' , data: {target: '#project_comments'}, style: "background-color: #{@color};" do
            => t('.menu.comments')
            span class="fb-comments-count" data-href="#{request.base_url}/#{@project.permalink}" class="badge" style="display: inline"
              |&nbsp;
          - if policy(@project).update?
            = link_to '#project_metrics', id: 'project_metrics_link', class: 'nav-tab' , data: {target: '#project_metrics'}, style: "background-color: #{@color};" do
              => t('.menu.metrics')
                |&nbsp;
            = link_to '#project_reports', id: 'project_reports_link', class: 'nav-tab' , data: {target: '#project_reports'}, style: "background-color: #{@color};" do
              => t('.menu.reports')
                |&nbsp;

- if policy(@project).update?
  nav.dashboard-nav.w-hidden-small.w-hidden-tiny
    .w-container
      = link_to '#basics', id: 'basics_link', class: 'dashboard-nav-link ' , data: {target: '#project_basics'} do
        span.fa.fa-check-circle &nbsp;Básico
      = link_to '#dashboard_project', id: 'dashboard_project_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_project'} do
        span.fa.fa-check-circle &nbsp;Projeto
      = link_to '#dashboard_rewards', id: 'dashboard_rewards_link', class: 'dashboard-nav-link ' , data: {target: '#dashboard_rewards'} do
        span.fa.fa-check-circle &nbsp;Recompensas
      = link_to 'Preview', @project, class: 'dashboard-nav-link'
      - if @project.draft?
        .btn-send-draft
           = link_to 'Enviar projeto para análise', send_to_analysis_project_path(@project), class: 'btn btn-small'
.w-container
  .w-row
    article.w-hidden-small.w-hidden-tiny
      #project_basics.content.w-hidden
        = render 'project_basics'
      #dashboard_project.content.w-hidden
        = render 'dashboard_project'
      #project_about.content.w-col.w-col-8
        = render 'project_about'
      #dashboard_rewards.content.w-hidden
        = render 'dashboard_reward'
      #project_metrics.content.w-hidden
      - content_for :custom_javascripts do
        javascript:
          $(document).ready(function() { $('#project_metrics').load("#{metrics_project_path(@project)}"); });
        = javascript_include_tag "//www.google.com/jsapi", "chartkick"
      #project_reports.content.w-hidden
        = render 'dashboard_reports'


      #project_posts.content.w-col.w-col-8.w-hidden
        = render 'dashboard_posts'
      /- content_for :custom_javascripts do
        /javascript:
            /$(document).ready(function() { $('#project_posts').load("#{project_posts_path(@project)}"); });
      #project_contributions.content.w-col.w-col-8.w-hidden
        .w-row
          = render @contributions
        - if policy(@project).update?
          .w-row
            br/
            br/

            h1 Contribuições pendentes
            = render @pending_contributions
          .divider.u-marginbottom-20
        .results
          | &nbsp;
        #contributions-loading.loader.u-text-center.w-col.w-col-12 = image_tag "loading.gif"

      #project_comments.content.w-col.w-col-8.w-hidden

    #project-sidebar.aside.w-col.w-col-4
      .project-contribution-card
        - if @project.online? && !@project.expired? && @project.id != 629
          - if project_aumigo
            = link_to t('.contribute_project.submit'), 'http://acaochego.doemaisdoemelhor.org.br/br/doacao/1/acaochego/aumigo-seu-apoio-e-nossa-esperanca', id: 'contribute_project_form', class: "btn bt-yellow btn-large u-marginbottom-20", target: '_blank'
          - else
            = link_to t('.contribute_project.submit'), new_project_contribution_path(@project), id: 'contribute_project_form', class: "btn bt-yellow btn-large u-marginbottom-20"

        .fontsize-smaller.fontweight-light.u-marginbottom-30[class=@project.display_card_class]
          - if @project.permalink == 'asa'
            | Este projeto já teve os três primeiros meses financiados pela LIVO e agora estamos correndo atrás para que ele dure um ano!
            br
            | Faça parte dessa história!
          - else
            = t(".contribute_project.display_status.#{@project.display_status}", goal: @project.display_goal, date: @project.display_expires_at)
        - if current_user.present? && current_user == @project.user
          - if current_user.pending_documents?
            .fontsize-smaller.fontweight-light.u-marginbottom-30.u-radius.card.card-message
              = raw "Você ainda não está com a documentação em dia. Esta documentação é necessária para a aprovação do projeto. Você pode enviar a documentação necessária #{link_to 'aqui', user_path(current_user, anchor: 'settings'), style: 'color: #FDB64C;'}"
          - if !@project.user.approved?
            .fontsize-smaller.fontweight-light.u-marginbottom-30.u-radius.card.card-message
              = raw "Você ainda não está com a documentação de sua ONG em dia. Esta documentação é necessária para a aprovação do projeto. Você pode enviar a documentação necessária #{link_to 'aqui', user_path(current_user, anchor: 'settings'), style: 'color: #FDB64C;'}"
        - unless @project.permalink == 'toddynho' || @project.permalink == 'asa'
          .u-marginbottom-10.project-style= t('.contribution_style')
      .card.card-user.u-marginbottom-10
        .proposed_by
          .header
            = t('.proposed_by')
        .w-clearfix
          = image_tag @project.user.display_image, width: "100", class: "thumb u-left u-radius u-marginbottom-30"
          .fontsize-small.fontweight-semibold.lineheight-tighter = link_to @project.user.display_name, user_path(@project.user), class: 'link-hidden'
          .fontsize-smallest.lineheight-tighter = @project.user.bio
          .project-author-contacts
            ul.w-list-unstyled.fontweight-semibold
              - if @project.user.facebook_link
                li
                  = link_to @project.user.facebook_link, target: '_blank', class: 'link-hidden' do
                    i.fa.fa-facebook-square.fa-2x
              - if @project.user.twitter
                li
                  = link_to @project.user.twitter_link, target: '_blank', class: 'link-hidden' do
                    i.fa.fa-twitter-square.fa-2x
              - if @project.user.other_link
                li
                  = link_to @project.user.other_link, target: '_blank', class: 'link-hidden'
                    i.fa.fa-home.fa-2x
        .project-author-aditional-infos
          ul.w-list-unstyled.fontweight-light
            li
              i.fa.fa-heart
              .created_projects.fontsize-smallest= t('created_project', count: @project.user.projects.size)
            li
              i.fa.fa-star
              .contributed_projects.fontsize-smallest = t('contributed_project', count: @project.user.total_contributed_projects)
            li
              i.fa.fa-map-marker
              .fontsize-smallest.lineheight-looser = @project.user.address_city
        = mail_to @project.user.email, t('.contact_author'), target: '_blank', class: 'btn bt-yellow btn-medium btn-message'
      .card.card-partners.u-marginbottom-30
        .title
          i.fa.fa-star
          .fontsize-smallest.inline.lineheight-looser = Project.human_attribute_name(:project_partners)
        ul.w-list-unstyled
          - @project.project_partners.each do |partner|
            li.u-marginbottom-10
              = link_to partner.link, target: :_blank do
                = image_tag partner.image.thumb.url

      .w-hidden-main.w-hidden-medium.project-share
        .div-share-mobile-fb
          = link_to '#', class: 'btn btn-medium btn-fb' do
            = image_tag 'catarse_bootstrap/facebook-xxl.png', class: 'icon-share-mobile'
            = t('.share')
        .div-share-mobile-fb
          = link_to '#', class: 'btn btn-medium btn-fb btn-tweet' do
            = image_tag 'catarse_bootstrap/twitter-256.png', class: 'icon-share-mobile'
            = t('.tweet')

      #rewards.u-marginbottom-30[data-can_update="#{policy(@project).update?}" data-index_path=project_rewards_path(@project)]
        .u-text-center = image_tag 'loading.gif'
      .fontsize-small.fontweight-semibold.u-text-center-small-only = t('.funding_period')
      .fontsize-small.u-text-center-small-only = "#{@project.display_online_date} - #{@project.display_expires_at}  (#{t('datetime.distance_in_words.x_days', count: @project.online_days)})"
      - unless @project.channels.any?
        section.main-sidebar-division.u-marginbottom-30
          .fb-like-box data-href="#{CatarseSettings['facebook_url']}" data-width="200" data-height="300" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"
/- if @project.draft?
  /= render 'shared/footer'
/- else
  /= render 'shared/footer_big'
