= render 'shared/header_big'
.admin.admin-contributions
  .w-container
    .w-row
      .w-col-12.w-col
        h3= t('.contribution_info', key: resource.key)
    .w-row
      .w-col-4.w-col 
        p
          strong= t('.payment_method')
          | &nbsp;
          = resource.payment_method
      .w-col-4.w-col
        p
          strong= t('.payment_fee')
          | &nbsp;
          = number_to_currency resource.payment_service_fee, unit: 'R$', precision: 2, delimiter: '.'
      .w-col-4.w-col
        p
          strong= t('.payment_id')
          | &nbsp;
          = resource.payment_id
    .w-row
      .w-col-4.w-col
        p
          strong= t('.payer_email')
          | &nbsp;
          = resource.payer_email
      .w-col-4.w-col
        p
          strong= t('.user_email')
          | &nbsp;
          = resource.user.email
      .w-col-4.w-col
        p
          strong= t('.payment_choice')
          | &nbsp;
          = resource.payment_choice
    .w-row
      .w-col-4.w-col
        p
          strong= t('.created_at')
          | &nbsp;
          = l(resource.created_at) if resource.created_at.present?
      .w-col-4.w-col
        p
          strong ID do Usuário
          | &nbsp;
          = simple_form_for [:admin,resource] do |f|
            = f.input :user_id, label: ''
            = f.submit "Atualizar usuário"

= render 'shared/footer_big'
