- content_for(:title)
  = t(".title")
= render 'shared/header_big'
br
br
.admin
  .w-container
    .w-row
      .w-col.w-col-12
        h1= @title = t('.title')
      br
      br
    = simple_form_for admin_users_path, method: :get, class: 'form-horizontal' do |form|
      = form.hidden_field :order_by, name: :order_by, value: params[:order_by]
      .w-row
        .w-col.w-col-2
          = form.input :by_id, as: :integer, label: t('.by_id'), input_html: {value: params[:by_id], name: :by_id}
        .w-col.w-col-5
          = form.input :by_name, as: :string, label: t('.by_name'), input_html: {value: params[:by_name], name: :by_name}
        .w-col.w-col-5
          = form.input :by_email, as: :string, label: t('.by_email'), input_html: {value: params[:by_email], name: :by_email}
      .w-row
        .w-col.w-col-4
          = form.input :by_payer_email, as: :string, label: t('.by_payer_email'), input_html: {value: params[:by_payer_email], name: :by_payer_email}
        .w-col.w-col-3
          = form.input :by_key, as: :string, label: t('.key'), input_html: {value: params[:by_key], name: :by_key}
        .w-col.w-col-2.u-margintop-30
          = check_box_tag :has_credits, true, params[:has_credits].present?
          label.label for="has_credits" = t('.credits')
        .w-col.w-col-2.u-margintop-30
          = check_box_tag :only_organizations, true, params[:only_organizations].present?
          label for="only_organizations" = t('.only_organizations')
      .w-row
        .w-col.w-col-10
        .w-col.w-col-2.u-margintop-20
          = form.button :submit, t('channels.admin.filter.submit'), class: 'btn bt-medium'
  br
  br
  = paginate @users
  - if @users.empty?
    = t('.no_users')
  - else
    table.table
      thead.card.card-secondary
        tr
          th= t('.id')
          th= t('.user')
          th= t('.email')
          th= t('.total_contributed')
          th= t('.credits')
          th
      tbody
        - for user in @users do
          tr id=user.id class=cycle("even", "odd")
            td= link_to user.id, user_path(user), target: '_blank'
            td= link_to user.name, admin_contributions_path(by_user_id: user.id), target: '_blank'
            td= user.email
            td= user.user_total ? user.user_total.sum : 0
            td= user.credits
            td.w-col-1.w-col.project-events-dropdown
              .project-admin-menu.card-infos-bottom-right
                = link_to '', 'javascript:void(0);', data: {toggle: 'dropdown'}, class: 'w-dropdown-btn dropdown-toggle fa fa-sort-down'
              nav.w-dropdown-list.dropdown-list.user-menu
                = link_to user_path(user), method: :put, class:'w-dropdown-link dropdown-link fontsize-smaller' do
                    = "Edit"
                - Channel.all.each do |channel|
                  - if channel.users.include?(user)
                    = link_to admin_channel_user_path(channel, user), method: :delete, data: {confirm: 'Tem certeza?'}, class:'w-dropdown-link dropdown-link fontsize-smaller' do
                      .fa.fa-close= "Remover admin do canal #{channel.name}"
                  - else
                    = link_to admin_channel_users_path(channel, user_id: user), method: :post, data: {confirm: 'Tem certeza?'}, class:'w-dropdown-link dropdown-link fontsize-smaller' do
                      .fa.fa-check= "Tornar admin do canal #{channel.name}"
  = paginate @users
  .clearfix
