- content_for(:title)
  = t(".title")
= render 'shared/header_big'
br
br
.admin
  .w-container
    .w-row
      .w-col.w-col-12
        h1= @title = t('.title')
      br
      br
    = simple_form_for admin_users_path, method: :get, class: 'form-horizontal' do |form|
      = form.hidden_field :order_by, name: :order_by, value: params[:order_by]
      .w-row
        .w-col.w-col-2
          = form.input :by_id, as: :integer, label: t('.by_id'), input_html: {value: params[:by_id], name: :by_id}
        .w-col.w-col-4
          = form.input :by_name, as: :string, label: t('.by_name'), input_html: {value: params[:by_name], name: :by_name}
        .w-col.w-col-4
          = form.input :by_email, as: :string, label: t('.by_email'), input_html: {value: params[:by_email], name: :by_email}
        .w-col.w-col-2
          = form.input :by_payer_email, as: :string, label: t('.by_payer_email'), input_html: {value: params[:by_payer_email], name: :by_payer_email}
      .w-row
        .w-col.w-col-3
          = form.input :by_key, as: :string, label: t('.key'), input_html: {value: params[:by_key], name: :by_key}
        .w-col.w-col-2
          = check_box_tag :has_credits, true, params[:has_credits].present?
          label for="has_credits" = t('.credits')
        .w-col.w-col-2
          = check_box_tag :only_organizations, true, params[:only_organizations].present?
          label for="only_organizations" = t('.only_organizations')
      .w-row
        .w-col.w-col-10
        .w-col.w-col-2
          = form.button :submit, t('channels.admin.filter.submit'), class: 'btn bt-medium'
  br
  br
  = paginate @users
  - if @users.empty?
    = t('.no_users')
  - else
    table.table
      thead.card.card-secondary
        tr
          th= t('.id')
          th= t('.user')
          th= t('.email')
          th= t('.total_contributed')
          th= t('.credits')
          th
      tbody
        - for user in @users do
          tr id=user.id class=cycle("even", "odd")
            td= link_to user.id, user_path(user), target: '_blank'
            td= link_to user.name, admin_contributions_path(by_user_id: user.id), target: '_blank'
            td= user.email
            td= user.user_total ? user.user_total.sum : 0
            td= user.credits
            td= link_to 'Edit', user_path(user), target: '_blank'
  = paginate @users
  .clearfix
