#page_content
  .container
    .site-partners
      h1 = t('.title')
      h2 = t('.meet_our_partners')

      .site-partners-nav
        - @site_partners.each do |partner|
          .partner
            = image_tag partner.logo.regular.url


      .partners-details
        - @site_partners.each do |partner|
          .partner-details
            h3 = partner.name
            h4
              span = t('.address')
              =< partner.address
            h4
              span = t('.contact')
              =< partner.phone
            h4
              span = t('.site')
              =< link_to partner.url, partner.url, target: '_blank'
            p
              = partner.bio

      = content_for :custom_javascripts do
        javascript:
          $(document).ready(function(){
            $('.partners-details').slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false,
              fade: true,
              asNavFor: '.site-partners-nav'
            });
            $('.site-partners-nav').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                asNavFor: '.partners-details',
                centerMode: true,
                focusOnSelect: true,
                prevArrow: '<button type="button" class="slick-prev custom-arrow"></button>',
                nextArrow: '<button type="button" class="slick-next custom-arrow"></button>'
            });
          });



