#page_content
  .container
    .site-partners
      h1 Parceiros
      h2 Conheça nossos principais parceiros
      
      .site-partners-nav
        - @site_partners.each do |partner|
          .partner
            = image_tag partner.logo.regular.url


      .partners-details
        - @site_partners.each do |partner|
          .partner-details
            h3 = partner.name
            h4
              span Endereço:
              =< "Rua de teste"
            h4
              span Contato:
              =< '(51) 9988-7765'
            h4
              span Site:
              =< link_to 'http://www.engage.is'
            p
              | Art party banh mi occupy keytar disrupt. Twee Neutra flexitarian hashtag, stumptown beard squid. Shabby chic narwhal salvia, retro fap butcher Bushwick McSweeney's migas Pinterest distillery. Mustache next level quinoa flannel. Fingerstache drinking vinegar wayfarers direct trade raw denim, forage gastropub mlkshk farm-to-table occupy DIY twee. Forage meditation Marfa, shabby chic cred four dollar toast gastropub butcher authentic lo-fi mixtape Kickstarter. Banjo cliche iPhone Neutra selvage.

      = content_for :custom_javascripts do
        javascript:
          $(document).ready(function(){
            $('.partners-details').slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false,
              fade: true,
              asNavFor: '.site-partners-nav'
            });
            $('.site-partners-nav').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                asNavFor: '.partners-details',
                centerMode: true,
                focusOnSelect: true,
                prevArrow: '<button type="button" class="slick-prev custom-arrow"></button>',
                nextArrow: '<button type="button" class="slick-next custom-arrow"></button>'
            });
          });
          


