- content_for(:title)
  = t("site.how_it_works.title")

- content_for :meta_tags do
  meta name="robots" content="index, follow"
  meta name="description"         content=t('site.how_it_works.description')
  meta name="keywords"            content=t('site.keywords')
  meta property="og:title"        content=t('site.title')
  meta property="og:type"         content=:cause
  meta property="og:url"          content=root_url
  meta property="og:image"        content=image_url('juntos/logo.jpg')
  meta property="og:site_name"    content=CatarseSettings[:company_name]
  meta property="fb:app_id"       content=CatarseSettings[:facebook_app_id]
  meta property="og:description"  content=(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))

= render 'shared/header_big'
= render 'shared/feedback'

.project-start-wrapper
  .page-header
    .w-container.no-responsive
      - if params[:submit]
        .fontsize-largest.u-text-center.u-marginbottom-20.u-margintop-40
          = t(:submit_title, scope: [:pages, :start])
      - else
        .fontsize-largest.u-text-center.u-marginbottom-20.u-margintop-40
          = t(:title, scope: [:pages, :start])
      .w-col.w-col-1
      .w-col.w-col-10.u-text-center
        = t(:subtitle, scope: [:pages, :start])

  #learn
    .w-container.no-responsive.section
      .w-row
        .headline = t(:headline, scope: [:pages, :start, :proponent])
      .w-row.u-marginbottom-80.u-margintop-30
        .w-col.w-col-6.u-text-center
          = image_tag "icone_paraproponente01.png"
        .w-col.w-col-6
          = t(:description_01_html, scope: [:pages, :start, :proponent])

      .w-row.u-marginbottom-80.u-margintop-30
        .w-col.w-col-6
          = t(:description_02_html, scope: [:pages, :start, :proponent])
        .w-col.w-col-6.u-text-center
          = image_tag "icone_paraproponente02.png"

      .w-row.u-marginbottom-80.u-margintop-30
        .w-col.w-col-6.u-text-center
          = image_tag "icone_paraproponente03.png"
        .w-col.w-col-6
          = t(:description_03_html, scope: [:pages, :start, :proponent])

      .w-row
        .headline = t(:headline, scope: [:pages, :start, :donor])
      .w-row.u-marginbottom-80.u-margintop-30
        .w-col.w-col-6
          = t(:description_01_html, scope: [:pages, :start, :donor])
        .w-col.w-col-6.u-text-center
          = image_tag "icone_paradoador01.png"

      .w-row.u-marginbottom-80.u-margintop-30
        .w-col.w-col-6.u-text-center
          = image_tag "icone_paradoador02.png"
        .w-col.w-col-6
          = t(:description_02_html, scope: [:pages, :start, :donor])

      .w-row.u-margin-top-40
        .w-col.w-col-4.w-col-push-2
          = link_to t(:meet, scope: [:pages, :start]), explore_path, class: 'btn btn-large btn-dark'
        .w-col.w-col-4.w-col-push-2
          = link_to t(:propose, scope: [:pages, :start]), new_project_path, class: 'btn btn-large'
