= render 'shared/header_big'
= render 'shared/feedback'

.page-header.negative.u-marginbottom-40
  .w-container
    h1.u-margintop-40.fontsize-largest.u-text-center = t('.title')

.section-one-column
  .w-container
    .headline = t('.content.start')
    p.fontsize-base.u-marginbottom-60 = t('.content.start_text').html_safe

    .headline = t('.content.what_is')
    p.fontsize-base.u-marginbottom-60 = t('.content.what_is_text').html_safe

    .headline = t('.content.partners_and_sharing')
    p.fontsize-base.u-marginbottom-60 = t('.content.partners_and_sharing_text').html_safe

    .headline = t('.content.guideline')
    p.fontsize-base.u-marginbottom-60 = t('.content.guideline_text').html_safe

    .headline = t('.content.ngo_guideline')
    p.fontsize-base.u-marginbottom-60 = t('.content.ngo_guideline_text').html_safe

    .headline = t('.content.donation_account')
    p.fontsize-base.u-marginbottom-60 = t('.content.donation_account_text').html_safe

    .headline = t('.content.getting_updated')
    p.fontsize-base.u-marginbottom-60 = t('.content.getting_updated_text').html_safe

    .headline = t('.content.donators_rules')
    p.fontsize-base.u-marginbottom-60 = t('.content.donators_rules_text').html_safe

    .headline = t('.content.personal_infos')
    p.fontsize-base.u-marginbottom-60 = t('.content.personal_infos_text').html_safe

    .headline = t('.content.third_part')
    p.fontsize-base.u-marginbottom-60 = t('.content.third_part_text').html_safe

    .headline = t('.content.privacy')
    p.fontsize-base.u-marginbottom-60 = t('.content.privacy_text').html_safe

    .headline = t('.content.general_info')
    p.fontsize-base.u-marginbottom-60 = t('.content.general_info_text').html_safe

    .headline = t('.content.questions')
    p.fontsize-base.u-marginbottom-60 = t('.content.general_info_text').html_safe

