= simple_form_for [:admin, @channel],
  url: (@channel.id ? admin_channel_path(@channel.id) : nil) do |form|
  - if @channel.errors.present?
    .card.card-error.u-radius.zindex-10.u-marginbottom-30
      .fontsize-smaller.fontweight-bold.u-marginbottom-10= t('failure_title')
      - @channel.errors.messages.each do |message|
        .fontsize-smaller = "#{message[0]}: #{message[1].to_sentence}"

  .w-row
    .w-col.w-col-6
      = form.input :name, as: :string, required: true
    .w-col.w-col-6
      = form.input :permalink, as: :string, required: true
  .w-row
    .w-col.w-col-6
      = form.input :name,
        label: t('channels.admin.table.category') do
        = select_tag "category_id",
          options_from_collection_for_select(Category.order(:name_pt), "id", "name_pt"),
          class: 'select required w-select text-field medium',
          required: true,
          multiple: true,
          data: 'select2'

    .w-col.w-col-6
      = form.input :recurring, as: :select, collection: [:true, :false],
        prompt: false, required: true
  .w-row
    .w-col.w-col-6
      = form.input :custom_submit_text, as: :string
  .w-row
    .w-col.w-col-12
      = form.input :description, as: :text, required: true

  .w-row
    .w-col.w-col-3.u-margintop-20.u-marginbottom-30
      = form.button :submit, class: 'btn btn-medium'
