= simple_form_for [:admin, @channel] do |form|
  - if @channel.errors.present?
    .card.card-error.u-radius.zindex-10.u-marginbottom-30
      .fontsize-smaller.fontweight-bold.u-marginbottom-10= t('failure_title')
      - @channel.errors.messages.each do |message|
        .fontsize-smaller = "#{message[0]}: #{message[1].to_sentence}"

  .w-row
    .w-col.w-col-6
      = form.input :name, as: :string, required: true
    .w-col.w-col-6
      = form.input :permalink, as: :string, required: true
  .w-row
    .w-col.w-col-12
      = form.input :description, as: :text, required: true

  .w-row
    .w-col.w-col-3
      = form.button :submit
