= render 'shared/header_big'
br
.w-container
  br
  .w-row.admin
    .w-col.w-col-5
      h1= @title = t('.title')
    .w-col.w-col-3.w-col-push-3
      = link_to t('.new'), new_admin_channel_path, class: 'link'
  br
  br
  table.table
    thead
      tr.card.card-secondary
        th= Channel.human_attribute_name(:name)
        th= Channel.human_attribute_name(:permalink)
        th= Category.model_name.human
        th Ações
    tbody
      - @channels.each do |channel|
        tr class=cycle("even", "odd")
          td= link_to channel.name, root_url(subdomain: channel.permalink)
          td= channel.permalink
          td= channel.category.name_pt
          td= link_to t('.edit'), edit_admin_channel_path(channel.id)
  br
