- target = defined?(embed_link) ? '__blank' : ''
.project-box[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class)) style=("background-color: #{channel.main_color};" if defined?(:channel) && channel.present?)]
  meta[itemprop="dateCreated" content=project.created_at.to_date]
  .project-title
    h4.title = link_to truncate(project.name, length: 50, separator: ''), project_by_slug_path(project.permalink), title: project.name, target: target

  .category style="background-color: #{( defined?(:channel) && channel.present? ? channel.secondary_color : project.color )};"
    p
      - if defined?(:channel) && channel.present?
        = project.user.address_city
      - else
        = project.category.send("name_#{I18n.locale}")
        = image_tag(project.category_image_url, class: 'category-image')

  - if project.expired?
    .status-flag
      = link_to project_by_slug_path(permalink: project.permalink), target: target do
        = project.status_flag
  .image = link_to image_tag(project.display_image, size: '220x120', data: {cover_preview: true}), project_by_slug_path(project.permalink), title: project.name, target: target

  .status
    .author
      = link_to project.user.name, project.user, style: "color: #{( defined?(:channel) && channel.present? ? channel.main_color : project.color )};"
    .padding
      p.headline  = link_to truncate(project.headline, length: 140), project_by_slug_path(project.permalink), title: project.headline, target: target
    .padding
      .circle
        - circle_id = (project.id + Time.now.to_f).to_s
        - multiply = %w(associacaoacorde pesquisadoacao).include?(project.permalink) ? 2 : 1
        - if %w(fundodebolsas boletos).include?(project.permalink)
          - multiply = 4
        .project_progress id="#{circle_id}"
        - if request.xhr?
            javascript:
              (function() {
                Circles.create({
                  id: "#{circle_id}", radius: 40, value: "#{project.progress(multiply)}",
                  text: "<div class='percent' style=\"color: #{( defined?(:channel) && channel.present? ? channel.secondary_color : project.color )};\">#{project.progress(multiply)}%<div><span>#{t(:of_target, scope: [:projects, :project])}</span></div></div>",
                  colors: ['#CCC', "#{ ( defined?(:channel) && channel.present? ? channel.secondary_color : '#4E6FB5' ) }"],
                  duration: 0,
                  width: 7
                });
              })();
        - else
          - content_for :custom_javascripts do
            javascript:
              (function() {
                Circles.create({
                  id: "#{circle_id}", radius: 40, value: "#{project.progress(multiply)}",
                  text: "<div class='percent' style=\"color: #{( defined?(:channel) && channel.present? ? channel.secondary_color : project.color )};\">#{project.progress(multiply)}%<div><span>#{t(:of_target, scope: [:projects, :project])}</span></div></div>",
                  colors: ['#CCC', "#{ ( defined?(:channel) && channel.present? ? channel.secondary_color : '#4E6FB5' ) }"],
                  duration: 0,
                  width: 7
                });
              })();
      .info
        - unless project.expired?
          .time-remaining
            = t('.time_remaining_html', count: project.time_to_go[:time], unit: project.time_to_go[:unit], style: "color: #{( defined?(:channel) && channel.present? ? channel.main_color : project.color )};")
        .collected-money
          - multiply = %w(associacaoacorde pesquisadoacao).include?(project.permalink) ? 2 : 1
          - if %w(fundodebolsas boletos).include?(project.permalink)
            - multiply = 4
          = link_to t('.pledged_html', value: number_to_currency((project.display_pledged(multiply)), precision: 0, unit: ''), style: "color: #{( defined?(:channel) && channel.present? ? channel.main_color : project.color )};"), project_by_slug_path(project.permalink), title: project.name, class: 'money-raised', target: target
