.banner

.transparency-headline
  .transparency-wrapper
    .follow
      p Acompanhe em tempo real:
      .wihtout-comission Não cobramos comissão!
.transparency-values
  - statistics = Statistics.first
  .transparency-wrapper
    .collectect-money
      h2 = number_with_precision(statistics.total_contributed, precision: 0)
      b valor em R$
      br
      span arrecadados
    .donations-number
      h2 = statistics.total_contributions
      b doações
      br
      span realizadas
    .succesfull-projects
      h2 = Project.visible.select{ |p| p.progress >= 100 || p.state == 'successful' }.count
      b projetos
      br
      span apoiados

#page_content
  .container
    .main
      section.selected_projects.list
        header
          h2.list-title
            = link_to t('.sections.recommended.title'), explore_path(anchor: :recommended)
          = link_to t('.links.recommended'), explore_path, class: "more-projects"
        .projects
          == render @recommends

      section.recents_projects.list
        header
          h2.list-title
            = link_to t('.sections.recents.title'), explore_path(anchor: :recent)
          = link_to t('.links.recents'), explore_path, class: "more-projects"
        .projects
          == render @recent

    aside.main-sidebar
      section.main-sidebar-division
        h3.title Blog
        ul.blog
          - (Blog.fetch_last_posts rescue [])[0..2].each do |post|
            li.post
              h2
                = link_to post.url, target: '__blank', class: 'post-title' do
                  = truncate(post.title, length: 80)
              p.post-author= "#{t('.box.by')} #{post.author} #{t('.box.when')} #{l(post.published.to_date)}"
              = link_to post.url, target: '__blank', class: 'post-resume' do
                = truncate(post.summary, length: 130).html_safe
      /section.main-sidebar-division
        /h3.title= t('.sidebar.titles.newsletter')
        /= render 'layouts/newsletter'


      section.main-sidebar-division
        .fb-like-box data-href="#{CatarseSettings['facebook_url']}" data-width="200" data-height="300" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"

      section.main-sidebar-division
        .channels
          h3.title Conheça nossos canais
          - @channels.each do |channel|
            .channel= link_to channel.name, "http://#{channel.permalink}.juntos.com.vc/", class: "post-title", target: :blank

      section.main-sidebar-division
        .awards
          h3.title Finalista do Desafio de Impacto Social
          .google-award
            a href="http://juntoscomvc.uservoice.com/knowledgebase/articles/492632-desafio-de-impacto-social-google-brasil" target="_blank"
              = image_tag 'juntos/google_award.jpg'
      / section.main-sidebar-division
        = link_to t('.sidebar.titles.twitter'), "https://twitter.com/#{CatarseSettings['twitter_username']}", class: 'twitter-timeline', data:{widget_id:"375343843308089345", chrome:"nofooter"}

    .clearfix

  section.partners
    .content
      .title
        h2 = "Parceiros"
      .logos.js-partners
        - @site_partners.each do |partner|
          .featured
            = link_to partner.url, target: '_blank' do
              = image_tag partner.logo.featured.url, title: partner.name

      javascript:
        $(document).ready(function(){
          $('.js-partners').slick({
              slidesToShow: 5,
              slidesToScroll: 1,
              centerMode: true,
              focusOnSelect: true,
              variableWidth: true
          });
        });

