- content_for(:title)
  = t("site.projects.title")

- content_for :meta_tags do
  meta name="robots" content="index, follow"
  meta name="description"         content=t('site.projects.description')
  meta name="keywords"            content=t('site.keywords')
  meta property="og:title"        content=t('site.title')
  meta property="og:type"         content=:cause
  meta property="og:url"          content=root_url
  meta property="og:image"        content=image_url('catarse/logo.jpg')
  meta property="og:site_name"    content=CatarseSettings[:company_name]
  meta property="fb:app_id"       content=CatarseSettings[:facebook_app_id]
  meta property="og:description"  content=(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))

- if session.delete(:new_user_registration)
  = content_for :custom_javascripts do
    javascript:
      <!-- Google Code for Contato Conversion Page -->
      /* <![CDATA[ */
      var google_conversion_id = 988885353;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "1y4HCIeHugYQ6eLE1wM";
      var google_conversion_value = 1.00;
      var google_conversion_currency = "USD";
      var google_remarketing_only = false;
      /* ]]> */
    script src="//www.googleadservices.com/pagead/conversion.js" type="text/javascript" 
    noscript
      div style="display:inline;" 
        img alt="" height="1" src="//www.googleadservices.com/pagead/conversion/988885353/?value=1.00&amp;currency_code=USD&amp;label=1y4HCIeHugYQ6eLE1wM&amp;guid=ON&amp;script=0" style="border-style:none;" width="1" /

- if @banners.any?
  .banner-images
    - @banners.each do |banner|
      div[style="background-image: url('#{banner.image.url}')"]
        - if banner.link.present?
          = link_to '', banner.link, target: '_blank'
  - if @banners.count > 1
    javascript:
      $('.banner-images').slick({autoplay: true, arrows: false, dots: true});
- else
  .banner

.transparency-headline
  .transparency-wrapper
    .follow
      p Acompanhe em tempo real:
      .wihtout-comission Não cobramos comissão!
.transparency-values
  - statistics = Statistics.first
  .transparency-wrapper
    .collectect-money
      h2 = number_with_precision(statistics.total_contributed, precision: 0)
      b valor em R$
      br
      span arrecadados
    .donations-number
      h2 = statistics.total_contributions
      b doações
      br
      span realizadas
    .succesfull-projects
      h2 = Project.visible.select{ |p| p.progress >= 100 || p.state == 'successful' }.count
      b projetos
      br
      span apoiados

#page_content
  .container
    .main
      section.selected_projects.list
        header
          h2.list-title
            = link_to t('.sections.recommended.title'), explore_path(anchor: :recommended)
          = link_to t('.links.recommended'), explore_path, class: "more-projects"
        .projects
          == render @recommends

      section.recents_projects.list
        header
          h2.list-title
            = link_to t('.sections.recents.title'), explore_path(anchor: :recent)
          = link_to t('.links.recents'), explore_path, class: "more-projects"
        .projects
          == render @recent

    aside.main-sidebar
      section.main-sidebar-division
        h3.title Blog
        ul.blog
          - (Blog.fetch_last_posts rescue [])[0..2].each do |post|
            li.post
              h2
                = link_to post.url, target: '__blank', class: 'post-title' do
                  = truncate(post.title, length: 80)
              p.post-author= "#{t('.box.by')} #{post.author} #{t('.box.when')} #{l(post.published.to_date)}"
              = link_to post.url, target: '__blank', class: 'post-resume' do
                = truncate(post.summary, length: 130).html_safe
      /section.main-sidebar-division
        /h3.title= t('.sidebar.titles.newsletter')
        /= render 'layouts/newsletter'


      section.main-sidebar-division
        .fb-like-box data-href="#{CatarseSettings['facebook_url']}" data-width="200" data-height="300" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"

      section.main-sidebar-division
        .channels
          h3.title Conheça nossos canais
          - @channels.each do |channel|
            .channel= link_to channel.name, "http://#{channel.permalink}.juntos.com.vc/", class: "post-title", target: :blank

      section.main-sidebar-division
        .awards
          h3.title Finalista do Desafio de Impacto Social
          .google-award
            a href="http://juntoscomvc.uservoice.com/knowledgebase/articles/492632-desafio-de-impacto-social-google-brasil" target="_blank"
              = image_tag 'juntos/google_award.jpg'
      / section.main-sidebar-division
        = link_to t('.sidebar.titles.twitter'), "https://twitter.com/#{CatarseSettings['twitter_username']}", class: 'twitter-timeline', data:{widget_id:"375343843308089345", chrome:"nofooter"}

    .clearfix

  section.partners
    .content
      .title
        h2 = "Parceiros"
      .logos[class="#{'js-featured-partners' if @featured_partners.count > 4}"]
        - @featured_partners.each do |partner|
          .featured
            = link_to partner.url, target: '_blank' do
              = image_tag partner.logo.featured.url, title: partner.name
      .logos[class="#{'js-regular-partners' if @regular_partners.count > 6}"]
        - @regular_partners.each do |partner|
          .regular
            = link_to partner.url, target: '_blank' do
              = image_tag partner.logo.featured.url, title: partner.name

      javascript:
        $(document).ready(function(){
          $('.js-featured-partners').slick({
              slidesToShow: 4,
              slidesToScroll: 1,
              centerMode: true,
              focusOnSelect: true,
          });
          $('.js-regular-partners').slick({
              slidesToShow: 5,
              slidesToScroll: 1,
              centerMode: true,
              focusOnSelect: true,
          });
        });

