- content_for :title, t('.titles.site')

header.devise-header-section
  .w-container
    .w-row
      .w-col.w-col-8.w-col-push-2
        h1 = t('.titles.header')
    .w-row
      .w-col.w-col-6.w-col-push-3
        = render 'devise/shared/header'
section.devise-body-section
  .w-container
    .w-row
      .w-col.w-col-6.box-login.w-col-push-3
        .fontsize-small.u-text-center.u-marginbottom-10
          span.fontcolor-secondary=>t ('.no_account_html')
          = link_to t('.links.register'), @url_register, class: 'alt-link fontweight-semibold fontcolor-alternative'
        .login-fb
          .w-row
            .w-col.w-col-12.u-text-center
              span.fontcolor-secondary=>t ('.login_with_facebook')
          br
          = link_to t('.form.inputs.facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: 'btn btn-medium btn-fb'
          br
          .w-row
            .w-col.w-col-12.u-text-center
              span.fontcolor-secondary= t('or')

        .w-form
          = simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {novalidate: true}, class: 'email-form' do |form|
            = render 'devise/shared/alert'
            = form.input :email, as: :email, input_html: { class: 'w-input text-field' }, required: false
            = form.input :password, as: :password, label: t('.form.inputs.password'), input_html: { class: 'w-input text-field' }
            = link_to t('.links.forgot_password'), new_password_path(resource_name), class: 'fontsize-smallest link-hidden fontcolor-secondary u-right'
            .u-marginbottom-10
              = form.input_field :remember_me, as: :boolean, boolean_style: :inline, class: 'checkbox-fix', checked: true
              label.w-form-label.fontcolor-secondary.fontsize-smallest= t('.form.labels.remember_me')
            = form.button :submit, t('.form.inputs.submit'), class:'btn btn-medium'
