.w-row.card.reward-card.card-terciary.u-marginbottom-20
  .fontweight-semibold.fontsize-smallest.u-marginbottom-10
    - if resource.new_record?
      = t('.reward_count', number: parent.rewards.count + 1)
    - else
      = t('.edit_reward')
  .w-col.w-col-12
    .card
      .w-form
        = simple_form_for [parent, resource], html: { id: 'project_reward_form' } do |form|
          = render 'devise/shared/alert'
          .w-row
            .w-col.w-col-6.rewards-form-padding
              label.fontsize-smaller = t('.minimum_value')
              .w-row
                .w-col.w-col-3.text-field.positive.prefix.no-hover
                  .fontsize-smallest.fontcolor-secondary.u-text-center
                    = t(:unit, scope: [:number, :currency, :format])
                .w-col.w-col-9
                  = form.input_field :minimum_value, class: 'postfix positive', required: true
              .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[data-error-for="reward_minimum_value"] = t('simple_form.validation_texts.reward.minimum_value')
            .w-col.w-col-6.rewards-form-padding
              .w-row
                .w-col.w-col-12
                  .w-checkbox
                    input#checkbox.w-checkbox-input data-name="Checkbox" name="checkbox" type="checkbox"
                      label.w-form-label for="checkbox" = t('.limit')
                .w-col.w-col-12
                  = form.input_field :maximum_contributions, class: 'u-marginbottom-30 positive', placeholder: t('.available')
          .w-row
            .w-col.w-col-12
              label.fontsize-smaller = t('.description')
              = form.input_field :description, as: :text,  class: 'positive', placeholder: t('.description_placeholder'), required: true
              .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[data-error-for="reward_description"] = t('simple_form.validation_texts.reward.description')
          .w-row
            .w-col.w-col-6.w-sub-col
              = form.button :submit, t('.save'),  class:'btn btn-small'
            .w-col.w-col-5.w-sub-col
              input.btn-secondary.btn.btn-small.reward-close-button type="submit" value="#{t('.close')}"
            - if resource.persisted? && policy(resource).destroy?
              .w-col.w-col-1
                = link_to [parent, resource], method: :delete, data: {confirm: t('.are_you_sure')} do
                  .btn.btn-small.btn-terciary.btn-delete.fa.fa-lg.fa-trash.btn-no-border
