- channel_title = @profile.permalink == 'pepsico' ? t('.title.channel_pepsico', channel_link:link_to(@profile.name, root_path, class: 'standard-link')) : t('.title.channel', channel_link:link_to(@profile.name, root_path, class: 'standard-link'))
= render partial: 'page', locals: { title: "#{t('.title.channel')}: #{@profile.name}", content_html: @profile.how_it_works_html, title_html: channel_title }
.w-container
  .w-row.u-marginbottom-40
    - target_path =  new_project_path
    - if @profile.permalink == 'garupa'
      - target_path = 'http://garupa.org.br/envie-sua-ideia/'
    .w-col.w-col-4.w-col-push-4= link_to 'Enviar projeto', target_path, class: 'btn btn-large'
