- content_for(:stylesheets)
  = stylesheet_link_tag 'juntos_bootstrap/channels'

= render 'shared/header_channel'
= content_for :title, @profile.name

.page-header.u-margintop-40.u-marginbottom-40
  .w-container
    .w-row.u-margintop-40
      .w-col.w-col-6
        h1.fontsize-larger style="color: #{@profile.main_color}"= @profile.name
        - unless @profile.images.empty?
          .images.u-margintop-20
            - @profile.images.each do |image|
              .image= image_tag(image.image.slick.url)
      .w-col.w-col-2
      .w-col.w-col-4.u-margintop-40
        .u-margintop-10
          = link_to image_tag(@profile.image), @profile.website, target: :blank
          .fontsize-small.u-margintop-10= @profile.description
          - if @profile.facebook.present?
            = link_to image_tag("facebook.png"), @profile.facebook, title: t('.accessibility.link_to_facebook'), class: [:"icon-facebook"], target: :blank

.w-container
  .w-row
    - @profile.projects.visible.each do |project|
      = render partial: 'projects/project', locals: { project: project, channel: @profile }

- if @profile.partners.present?
  .w-container
    .w-row.u-marginbottom-30
      h3.fontsize-large Apoiadores
      - @profile.partners.each do |partner|
        .w-col.w-col-2.u-marginbottom-10
          = link_to image_tag(partner.image.thumb.url), partner.url, target: :blank

= content_for :custom_javascripts do
  javascript:
    $(document).ready(function(){
      $('.images').slick({
        fade: true,
        dots: true,
        autoplay: true
      });
    });
