- content_for(:stylesheets)
  = stylesheet_link_tag 'juntos_bootstrap/channels'

= render 'shared/header_channel'
= content_for :title, @profile.name

.page-header
  - unless @profile.images.empty?
    .images
      - @profile.images.each do |image|
        .image= image_tag(image.image.slick.url)
  .w-container
    .w-row
      .fontsize-small.u-margintop-10= @profile.description_html.html_safe
      .fontsize-small.u-margintop-10= link_to @profile.website, @profile.website, target: :blank
      - if @profile.facebook.present?
        = link_to image_tag("facebook.png"), @profile.facebook, title: t('.accessibility.link_to_facebook'), class: [:"icon-facebook"], target: :blank

- if channel.recurring?
  .w-row
    .w-col.w-col-4.statistics-content.channel-recurring-color
      h3.statistics-title =  @total_pledged
      b.statistics-b = t('.transparency.brl_amount')
      span = t('.transparency.raised')
    .w-col.w-col-4.statistics-content.channel-recurring-color
      h3.statistics-title = @total_contributions
      b.statistics-b = t('.transparency.donations')
      span.statistics-spans = t('.transparency.performed')
    .w-col.w-col-4.statistics-content.channel-recurring-color
      h3.statistics-title = @total_projects
      b.statistics-b = t('.transparency.projects')
      span.statistics-span = t('.transparency.supported')

.w-row
  .w-col.w-col-4.statistics-content style="background-color: #{( defined?(:channel) && channel.present? ? channel.main_color : project.color )}"
    h3.statistics-title =  @total_pledged
    b.statistics-b = t('.transparency.brl_amount')
    span = t('.transparency.raised')
  .w-col.w-col-4.statistics-content style="background-color: #{( defined?(:channel) && channel.present? ? channel.main_color : project.color )}"
    h3.statistics-title = @total_contributions
    b.statistics-b = t('.transparency.donations')
    span.statistics-spans = t('.transparency.performed')
  .w-col.w-col-4.statistics-content style="background-color: #{( defined?(:channel) && channel.present? ? channel.main_color : project.color )}"
    h3.statistics-title = @total_projects
    b.statistics-b = t('.transparency.projects')
    span.statistics-span = t('.transparency.supported')
.w-container
  .w-row
    - @profile.projects.visible.each do |project|
      = render partial: 'projects/project', locals: { project: project, channel: @profile }

- if @profile.partners.present?
  .w-container
    .w-row.u-marginbottom-30
      h3.fontsize-large Apoiadores
      - @profile.partners.each do |partner|
        .w-col.w-col-2.u-marginbottom-10
          = link_to image_tag(partner.image.thumb.url), partner.url, target: :blank

= content_for :custom_javascripts do
  javascript:
    $(document).ready(function(){
      $('.images').slick({
        fade: true,
        dots: true,
        autoplay: true
      });
    });
