.w-col.w-col-6
  .w-row
    .w-col.w-col-4
      = link_to user_path(ong, anchor: 'projects') do
        = image_tag ong.uploaded_image.thumb_avatar.url
    .w-col.w-col-8
      .u-marginbottom-10
        = link_to ong.name.upcase, user_path(ong, anchor: 'projects'), class: 'fontsize-base fontcolor-yellow'
      .fontsize-smallest= ong.bio
