#page_content
  .container
    #thank_you
      .title
        h1 = t('.header_title')
      .project_info
        h2= t('.text_title_html', link: link_to(@project.name, project_by_slug_path(permalink: @project.permalink)))
        #review_text
          - if @contribution.payment_method == 'MoIP' && @contribution.payment_id
            = t('.moip_message', code: @contribution.payment_id).html_safe
            br
            br
    .clearfix
