- if session.delete(:new_contribution)
  = content_for :custom_javascripts do
    javascript:
      //-- Google Code for Doador Conversion Page --
      /* <![CDATA[ */
      var google_conversion_id = 988885353;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "o3SRCK-CugYQ6eLE1wM";
      var google_conversion_value = 1.00;
      var google_conversion_currency = "USD";
      var google_remarketing_only = false;
      /* ]]> */
      script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"
      noscript
        div style="display:inline;"
          img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/988885353/?value=1.00&amp;currency_code=USD&amp;label=o3SRCK-CugYQ6eLE1wM&amp;guid=ON&amp;script=0" /

#page_content
  .container
    #thank_you
      .title
        h1 = t('.header_title')
      .project_info
        h2= t('.text_title_html', link: link_to(@project.name, project_by_slug_url(permalink: @project.permalink)))
        #review_text
          - if @contribution.payment_method == 'MoIP' && @contribution.payment_id
            = t('.moip_message', code: @contribution.payment_id).html_safe
            br
            br
        - unless @project.permalink == 'toddynho'
          .fb-share-button[data-href="#{project_by_slug_url(permalink: @project.permalink)}" data-layout="button"]
    .clearfix
= render 'shared/adwords_conversion_tag'
