- content_for :title, t('.page_title', name: @project.name)

= render 'shared/header_big'

= render 'projects/project_header'

- content_for :custom_javascripts do
  = javascript_include_tag 'https://assets.pagar.me/js/pagarme.min.js'

#new-subscription.section
  .w-container
    .w-row
      .w-col.w-col-12
        = render partial: 'devise/shared/alert', locals: { resource: @subscription }
    .w-row
      = simple_form_for @subscription, url: project_subscriptions_path(project: @project), html: { id: 'subscription_form', method: :post} do |form|
        .w-col.w-col-6.w-col-tiny-12.donation.section
          h3 = t('.donation')
          p = t('.plan_selection')
          .w-row.u-marginbottom-20
            .w-col.w-col-12.plans-container
              = form.collection_radio_buttons :plan_id, @project.plans, :id, :formatted_amount, checked: @project.standard_plan_id do |input|
                .w-col.w-col-4.w-col-small-3.w-col-tiny-4.u-marginbottom-10
                  = render 'projects/plans/select_plans', input: input, type: :radio_button
          .w-row
            .w-row
              .w-col.w-col-12
                h3 = t('.personal_information')
            .w-row
              .w-col.w-col-12
                h4 = t('.form.cpf')
            .w-row
              .w-col.w-col-12.w-col-tiny-12
                = form.input_field :donator_cpf, value: current_user.cpf, class: 'positive w-input postfix'
            .w-row.u-margintop-40
              .w-col.w-col-12.w-col-tiny-12
                span.font-tiny.label-helper = t('.form.cpf_observation') if I18n.locale == :en
          .w-row
            .w-col.w-col-12.user-payment-preferences
              h3 = t('.user_preferences')
              .w-row
                .w-col.w-col-12
                  h4 = t('.form.charging_day')
              .w-row
                .w-col.w-col-1.w-col-small-6.w-col-tiny-1.text-field.prefix.no-hover
                  .fontcolor-secondary.u-text-center.fontsize-base.lineheight-tightest
                    i.fa.fa-calendar
                .w-col.w-col-3.w-col-tiny-3.w-row
                  = form.input_field :charging_day, disabled: true, readonly: true, class: 'u-marginbottom-5 positive postfix w-input', id: 'charing-day'
              .w-row
                .w-col.w-col-12
                  span.font-tiny.label-helper = t('.form.charging_day_observation')
            .w-row
              .w-col.w-col-12
                h4 = t('.form.expires_at')
            .w-row
              .w-col.w-col-12.w-col-tiny-12.u-marginbottom-10
                = form.collection_radio_buttons :charges, Subscription.accepted_charge_options, :last, :first do |rb|
                  = rb.label do
                    .w-col.w-col-1.w-col-tiny-1
                      = rb.radio_button
                    .w-col.w-col-11.w-col-tiny-11.left
                      = rb.text
          .w-row.u-marginbottom-40
            .w-col.w-col-12.w-col-tiny-12.payment-method
              h4 = t('.payment_methods')
              = form.collection_radio_buttons :payment_method,
                  [['credit_card', t('.form.payment_method.credit_card')],
                  ['bank_billet', t('.form.payment_method.bank_billet')]], :first, :last do |rb|
                = rb.label do
                  .w-col.w-col-12.w-col-tiny-12.u-margintop-5
                    .w-col.w-col-1.w-col-tiny-1
                      = rb.radio_button
                    .w-col.w-col-11.w-col-tiny-11.left
                      = rb.text
          .w-row
            #credit-card-fields
              = render partial: 'projects/contributions/recurring_payment', locals: { form: form }
          .w-row
            = form.input :project_id, value: @subscription.project, as: :hidden
            = form.input :user_id, value: @subscription.user, as: :hidden
            .w-col.w-col-6.u-margintop-10
              = submit_tag t(:credits_submit, scope: [:projects, :contributions, :edit]),
                class: 'btn btn-large', data: { recurring: true,
                pagarme_encryption: ENV['PAGARME_ENCRYPTION_KEY'] }
