- if contribution.anonymous
  .contribution.u-margintop-10
    = link_to '#', title: t('projects.contributions.contribution.anonymous_contribution') do
      .contribution-thumb.u-left[style="background-image: url('#{asset_url('user.png')}'); background-size: cover; background-position: center;"]
- else
  = render 'projects/supporters/card', supporter: contribution.user
