.formwrapper
  .fontsize-base.fontweight-semibold.fontcolor-secondary.u-marginbottom-20
    = t(:number_card, scope: [:projects, :contributions, :edit])

  .w-form
    fieldset[data-card-info="true"]
      .w-row
        .w-col.w-col-12.w-sub-col
          = form.input :payment_card_name,
            label: t(:payment_card_name,
              scope: [:projects, :contributions, :edit, :form_labels]) do
            = text_field_tag 'payment_card_name', nil, required: true,
              class: 'string w-input text-field',
              data: { payment_card_holder_name: true }
            .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[
              data-error-for="card_holder_name"]

      .w-row
        .w-col.w-col-6.w-sub-col
          = form.input :payment_card_number,
            label: t(:payment_card_number,
              scope: [:projects, :contributions, :edit, :form_labels]) do
            = text_field_tag 'payment_card_number', nil, required: true,
              class: 'w-input text-field',
              data: { payment_card_number: true }
            .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[
              data-error-for="card_number"]

        .w-col.w-col-6.w-sub-col
          .w-row
            .w-col.w-col-12
              label.field-label = t(:payment_card_source, scope: [:projects, :contributions, :edit, :form_labels])
          .w-row
            .w-col.w-col-8
              = text_field_tag 'payment_card_source', nil, required: true,
                class: 'string w-input text-field', data: { payment_card_cvv: true }
              .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[
                data-error-for="card_cvv"]
      .w-row
        .w-col.w-col-12.w-sub-col
            .w-row
              = form.input :payment_card_date,
                label: t(:payment_card_date,
                  scope: [:projects, :contributions, :edit, :form_labels]) do
              .w-col.w-col-6.w-sub-col
                = text_field_tag 'payment_card_date', nil, required: true,
                  data: { payment_card_expiration_month: true },
                  class: 'string w-input text-field month payment_card_date',
                  placeholder: t(:payment_card_month, scope: [:projects, :contributions, :edit, :form_labels])
              .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[
                data-error-for="card_expiration_year"]
              .w-col.w-col-6.w-sub-col
                = text_field_tag 'payment_card_date', nil, required: true,
                  data: { payment_card_expiration_year: true },
                  class: 'string w-input text-field year payment_card_date',
                  placeholder: t(:payment_card_year, scope: [:projects, :contributions, :edit, :form_labels])
              .fontsize-smaller.text-error.u-marginbottom-20.fa.fa-exclamation-triangle.w-hidden[
                data-error-for="card_expiration_month"]
