- content_for :title, t('.page-title', name: @project.name)

= render 'shared/header_big'

= render 'projects/project_header'

#new-contribution.section
  .w-container
    .w-row
      = simple_form_for [parent, @contribution], html: { id: 'contribution_form' } do |form|
        = form.input :preferred_payment_engine, as: :hidden
        .w-col.w-col-7
          /.w-hidden-small.w-hidden-tiny.u-marginbottom-10.fontsize-largest = t('.title')
          .fontsize-base.fontweight-semibold.u-marginbottom-10.u-text-center-small-only.text-success-small-only = t('.choose_reward')
          - if current_user.credits > 0
            .card.card-message.zindex-10.u-radius.u-marginbottom-30.fontsize-small
              == t('.you_have_credits', credits: number_to_currency(current_user.credits))
          .w-form.back-reward-form
              = render 'devise/shared/alert'
              = form.input_field :referal_link, as: :hidden, input_html: { value: referal_link }
              = form.input :reward_id, as: :radio_buttons, collection: @rewards, input_html: {class: 'w-radio-input back-reward-radio-button'}, item_wrapper_class: 'w-radio w-clearfix back-reward-radio-reward', label: ''
        .w-col.w-col-5
          /= render 'faq_box'
          b.fontsize-base.u-marginbottom-20.u-text-center-small-only = t('.choose_value')
          .u-radius.u-margintop-37
            .back-reward-input-reward.placeholder
              | Valor (em R$)
              p VOCÊ QUER DOAR
            = form.input_field :project_value, value: @contribution.project_value, as: :string, class: 'w-input back-reward-input-reward u-marginbottom-20'
            .minimum-value
              == t('.minimum_disclaimer')
          .fontsize-base.fontweight-semibold.u-margintop-20.u-marginbottom-10.u-text-center-small-only.text-success-small-only Contribuir para a plataforma
          p.minimum-value Somos uma organização sem fins lucrativos que não cobra nenhuma taxa das ongs nem de seus apoiadores. Por isso deixamos esse espaço para quem quiser colaborar com qualquer valor e ajudar a gente a continuar com nosso trabalho.
          .platform_contribution_input
            = form.input_field :platform_value, value: @contribution.platform_value, as: :string, class: 'w-input  u-marginbottom-20', placeholder: '10'
            span R$ para a plataforma
          .fontsize-base.fontweight-semibold.u-margintop-20.u-marginbottom-10.u-text-center-small-only.text-success-small-only Cartão doação
          p.minimum-value Você recebeu um cartão doação? Digite o valor no campo acima (Sua doação) e logo em seguida clique no botão abaixo. Você será direcionado para a tela onde poderá inserir o código recebido.
          p.minimum-value Fique atento para inserir o valor exato recebido pelo cartão doação. Caso o valor não seja equivalente ao código do cartão, a sua doação não será concluida com sucesso.
          .w-row.u-margintop-40
            / .w-col.w-col-4.w-col-push-4
            a#submit_gift_card.btn.btn-large href="#" Validar cartão doação
          p.u-text-center.u-margintop-20 ou
          a#submit.btn.btn-large.u-margintop-20 href="#" Realizar pagamento
