- content_for :title, t('.page-title', name: @project.name)

= render 'shared/header_big'

= render 'projects/project_header'

#new-contribution.section
  .w-container
    .w-row
      = simple_form_for [parent, @contribution], url: @create_url, html: { id: 'contribution_form', method: :post} do |form|
        = form.input :preferred_payment_engine, as: :hidden
        .w-col.w-col-7
          /.w-hidden-small.w-hidden-tiny.u-marginbottom-10.fontsize-largest = t('.title')
          .fontsize-base.fontweight-semibold.u-marginbottom-10.u-text-center-small-only.text-success-small-only = t('.choose_reward')
          - if current_user.credits > 0
            .card.card-message.zindex-10.u-radius.u-marginbottom-30.fontsize-small
              == t('.you_have_credits', credits: number_to_currency(current_user.credits))
          .w-form.back-reward-form
            - if %w(boletos fundodebolsas).include?(@project.permalink)
              h1 #doaremaeavilhoso #fundodebolsas
            -else
              = render 'devise/shared/alert'
              = form.input_field :referal_link, as: :hidden, input_html: { value: referal_link }
              = form.input :reward_id, as: :radio_buttons, collection: @rewards, input_html: {class: 'w-radio-input back-reward-radio-button'}, item_wrapper_class: 'w-radio w-clearfix back-reward-radio-reward', label: ''
        .w-col.w-col-5
          /= render 'faq_box'
          b.fontsize-base.u-marginbottom-20.u-text-center-small-only = t('.choose_value')
          br/
          p = t('.minimum_notice')
          .u-radius
            label
              - value = @contribution.project_value? ? (@contribution.project_value == @contribution.project_value.to_i ? @contribution.project_value.to_i : @contribution.project_value.gsub('.', ',')) : @contribution.project_value
              = form.input_field :project_value, value: value, as: :string, class: 'w-input back-reward-input-reward u-marginbottom-20', placeholder: t('.amount')
            - if %w(fundodebolsas boletos).include?(@project.permalink)
              - if %w(boletos).include?(@project.permalink)
                label for="contribution_message" A quem você dedica esta doação?
                = form.input_field :message, value: "", class: 'string optional w-input text-field w-input  u-marginbottom-20'
              label for="school" Qual escola você deseja apoiar?
              select id="school" name="school" class="select required w-input text-field w-select"
                option value=("Todas as escolas")  Todas as escolas
                option value=("Alef Peretz")  Alef Peretz
                option value=("Beit Ester / Maguen Avraham")  Beit Ester / Maguen Avraham
                option value=("Beit Yaacov (SAFRA)")  Beit Yaacov (SAFRA)
                option value=("Beit Yakov (Aclimação)")  Beit Yakov (Aclimação)
                option value=("Gani Lubavitch")  Gani Lubavitch
                option value="Graphein"  Graphein
                option value="Hamaor"  Hamaor
                option value="Hebraica"  Hebraica
                option value="Iavne"  Iavne
                option value=("Or Menachem")  Or Menachem
                option value=("Or Torah")  Or Torah
                option value="Renascença"  Renascença
                option value=("Yeshivá Cotia")  Yeshivá Cotia
                option value=("Yeshiva Lubavitch")  Yeshiva Lubavitch
                option value=("Outros")  Outros
              label for="contribution_schools" Se desejar apoiar mais de uma escola, escolha a opção "Outros" e preencha as porcentagens - Ex: 20% escola X e 80% escola Y
              = form.input_field :schools, value: "", class: 'string optional w-input text-field w-input  u-marginbottom-20', style: "display: none;"
            - unless @project.recurring?
              .minimum-value
                p == t('.secured_transaction')
                - if @project.permalink.downcase != 'amigosdobem'
                  p == t('.minimum_disclaimer')
          - if (channel && channel.permalink == 'garupa') || @project.category_id == 11 # 11 = Garupa
            .fontsize-base.fontweight-semibold.u-margintop-20.u-marginbottom-10.u-text-center-small-only.text-success-small-only Contribuir para a Associação Garupa
            p.minimum-value Somos uma organização sem fins lucrativos que não cobra nenhuma taxa das ongs nem de seus apoiadores. Por isso deixamos esse espaço para quem quiser colaborar com qualquer valor e ajudar a gente a continuar com nosso trabalho.
            .platform_contribution_input
              = form.input_field :platform_value, value: @contribution.platform_value, as: :string, class: 'w-input  u-marginbottom-20'
              span R$ para a associação
            br/
          - else
            .fontsize-base.fontweight-semibold.u-margintop-20.u-marginbottom-10.u-text-center-small-only.text-success-small-only
              = t('.contribute_to_platform')
            p.minimum-value
              = t('.contribute_to_platform_text')
            .platform_contribution_input
              = form.input_field :platform_value, value: @contribution.platform_value, as: :string, class: 'w-input  u-marginbottom-20'
              span = t('.amount_to_platform')
            br/
          a#submit.btn.btn-large.u-margintop-20 href="#"
            = t('.complete_payment')
          / .fontsize-base.fontweight-semibold.u-margintop-20.u-marginbottom-10.u-text-center-small-only.text-success-small-only
          /   = t('.gift_card')
          / p.minimum-value = t('.gift_card_text')
          / .w-row.u-margintop-40
          /
          / a#submit_gift_card.btn.btn-large href="#" = t('.validate_gift_card')
= content_for :custom_javascripts do
  javascript:
    $().ready(function () {
      $('#school').on('change', function () {
        if($(this).val() == "Outros") {
          $('#contribution_schools').show();
        } else {
          $('#contribution_schools').hide();
        }
        return false;
      });
    });
