= render 'shared/header_big'
.admin
  .w-container
    br
    br
    h1
      = @title = t('channels.admin.management.title')
      ' :
      = @total_projects
      '
      = t('channels.admin.management.total')
    br
    h3 = t('channels.admin.filter.title')
    = simple_form_for '', url: admin_projects_path, method: :get do |form|
      .w-row
        .w-col-3.w-col
          = form.input :order_by, as: :hidden, input_html: {value: params[:order_by], class: 'w-input text-field'}
          = form.input :by_id, as: :integer, label: t('channels.admin.filter.by_id'), input_html: {value: params[:by_id], class: 'w-input text-field'}
        .w-col-3.w-col
          = form.input :pg_search, as: :string, label: t('channels.admin.filter.pg_search'), input_html: {value: params[:pg_search], class: 'w-input text-field'}
        .w-col-3.w-col
          = form.input :user_name_contains, as: :string, label: t('channels.admin.filter.user_name_contains'), input_html: {value: params[:user_name_contains], class: 'w-input text-field'}
        .w-col-3.w-col
          = form.input :by_user_email, as: :string, label: t('.by_user_email'), input_html: {value: params[:by_user_email], class: 'w-input text-field'}

      .w-row
        - [:between_created_at, :between_expires_at, :between_online_date, :between_updated_at].each_with_index do |between_field, index|
          - mask ='99/99/9999'
          - if index % 4 == 0
            .w-row
          .w-col-3.w-col
            = form.input "#{between_field}[start_at]", as: :string, label: t(".#{between_field}"), input_html: {value: params[between_field] && params[between_field][:start_at], data: { mask: mask } , class: 'w-input text-field'}
          .w-col-3.w-col.u-margintop-10
            = form.input "#{between_field}[ends_at]", as: :string, label: false, label: '', input_html: { value: params[between_field] && params[between_field][:ends_at], data: { mask: mask } , class: 'w-input text-field'}
        .w-col-3.w-col
          = form.input "goal_between[start_at]", as: :string, label: t(".#{'goal_between'}"), input_html: {value: params['goal_between'] && params['goal_between'][:start_at], class: 'w-input text-field'}
        .w-col-3.w-col.u-margintop-10
          = form.input "goal_between[ends_at]", as: :string, label: false, label: '', input_html: { value: params['goal_between'] && params['goal_between'][:ends_at], class: 'w-input text-field'}
        .w-col-3.w-col
          = form.input :with_state, collection: Project.state_names, label: t('channels.admin.filter.with_state'), as: :select, selected: params[:with_state], include_blank: true, input_html: { class: 'w-input text-field' }
        .w-col-3.w-col
          - if channel
            = form.input :by_channel, as: :hidden, input_html: { value: channel.id }
            = form.input :by_channel, as: :select, collection: Channel.all, selected: channel.id,
              include_blank: true, input_html: { disabled: true, class: 'w-input text-field' }
          - else
            = form.input :by_channel, as: :select, collection: Channel.all, selected: params[:by_channel],
              include_blank: true, input_html: { class: 'w-input text-field' }

      .w-row
        .w-col-8.w-col
        .w-col-2.w-col.u-margintop-10
          = link_to t('.search_report'), admin_projects_path(params: params,format: :csv), class: 'btn bt-medium'
        .w-col-2.w-col.u-margintop-10
          = form.button :submit, t('channels.admin.filter.submit'), class: 'btn bt-medium'

    = simple_form_for '', url:  move_project_to_channel_admin_projects_path , method: :post do |form|
      h3.admin-form-title = t('admin.projects.move_projects.title')
      .w-row

        .w-col.w-col-5
            = form.input :name,
              label: t('channels.admin.filter.pg_search') do
              = select_tag "project_id",
                options_from_collection_for_select(Project.order(:name).draft_and_without_channel, "id", "name"),
                class: 'select required w-select text-field',
                prompt: t('simple_form.prompts.project.select'),
                required: true,
                data: 'select2'
        .w-col.w-col-5
          =form.input :channel_id, collection: Channel.all, label: 'Canais'
        .w-col.w-col-2
          = form.button :submit, t('admin.actions.move'), class: 'btn btn-move-project-channel'
  br
  br
  = paginate @projects
  - if @scoped_projects.count(:all) < 1
    = t('.no_projects')
  - else
    table.admin-projects-table.no-bottom.table
      thead.card.card-secondary
        tr
          th.w-col-1.w-col= t('channels.admin.table.name')
          th.w-col-1.w-col= t('channels.admin.table.category')
          th.w-col-1.w-col= t('channels.admin.table.user_id')
          th.w-col-1.w-col= t('.goal')
          th.w-col-1.w-col= t('.pledged')
          th.w-col-1.w-col= t('.total_contributions')
          th.w-col-1.w-col= t('channels.admin.table.recommended')
          th.w-col-1.w-col= t('.online_date')
          th.w-col-1.w-col= t('.expires_at')
          th.w-col-1.w-col= t('.last_modification')
          th.w-col-1.w-col= "Doc."
          th.w-col-1.w-col= t('channels.admin.table.state')
          th.w-col-1.w-col
      tbody
        - @projects.includes(:category).each do |project|
          tr id=project.id class=cycle("even", "odd")
            td.w-col-1.w-col= link_to project.name, project_by_slug_path(permalink: project.permalink)
            td.w-col-1.w-col= project.category
            td.w-col-1.w-col= best_in_place [:admin, project], :user_id, method: :put, type: :input
            td.w-col-1.w-col= best_in_place [:admin, project], :goal, method: :put, type: :input, display_as: :display_goal
            td.w-col-1.w-col= "#{project.display_pledged} (#{project.progress}%)"
            td.w-col-1.w-col= project.total_contributions
            td.w-col-1.w-col= best_in_place [:admin, project], :recommended, method: :put, type: :checkbox, collection: [t('no'), t('yes')]
            td.w-col-1.w-col= project.online_date.strftime('%d/%m/%Y') if project.online_date
            td.w-col-1.w-col= project.display_expires_at
            td.w-col-1.w-col= project.updated_at.strftime('%d/%m/%Y')
            td.w-col-1.w-col= project.user.approved? ? "Sim" : "Não"
            td.w-col-1.w-col.project-events-dropdown
              - if project.online?
                span.label.label-online= project.state
              - elsif project.successful?
                span.label.label-success= project.state
              - elsif project.failed? or project.rejected?
                span.label.label-important= project.state
              - elsif project.waiting_funds?
                span.label.label-warning= project.state
              - else
                span.label= project.state
              .project-admin-menu.card-infos-bottom-right
                = link_to '', 'javascript:void(0);', data: {toggle: 'dropdown'}, class: 'w-dropdown-btn dropdown-toggle fa fa-sort-down'
              nav.w-dropdown-list.dropdown-list.user-menu
                - if project.can_approve?
                  = link_to approve_admin_project_path(project), method: :put, class:'w-dropdown-link dropdown-link fontsize-smaller' do
                    .fa.fa-check= t('channels.admin.table.approve')
                - if project.can_reject?
                  = link_to deny_admin_project_path(project), class:'w-dropdown-link dropdown-link fontsize-smaller' do
                    .fa.fa-close= t('channels.admin.table.reject')
                - if project.can_push_to_draft?
                  = link_to  push_to_draft_admin_project_path(project), method: :put, class:'w-dropdown-link dropdown-link fontsize-smaller' do
                    = t('channels.admin.table.send_to_draft')
                - if project.can_push_to_trash?
                  = link_to  push_to_trash_admin_project_path(project), data:{ confirm: t('channels.admin.table.confirmation')}, method: :put, class:'w-dropdown-link dropdown-link fontsize-smaller' do
                    = t('channels.admin.table.send_to_trash')

  = paginate @projects
