- content_for(:title)
  = t("site.explore.title")

- content_for :meta_tags do
  meta name="robots" content="index, follow"
  meta name="description"         content=t('site.explore.description')
  meta name="keywords"            content=t('site.keywords')
  meta property="og:title"        content=t('site.title')
  meta property="og:type"         content=:cause
  meta property="og:url"          content=root_url
  meta property="og:image"        content=image_url('catarse/logo-fb.jpg')
  meta property="og:site_name"    content=CatarseSettings[:company_name]
  meta property="fb:app_id"       content=CatarseSettings[:facebook_app_id]
  meta property="og:description"  content=(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))

- if current_user
  #nearOfData data-state="#{current_user.address_state}"

#page_content
  .container
    .section_header
      .original_title
        h1= t('.title')

      - if @categories.any?
        .categories-cloud
          ul
            li
              a href="#{explore_path}"
                | Todos
            - @categories.each_with_index do |category, index|
              li style="background-color: #{category.color};"
                a[
                  href="#by_category_id/#{category.id}"
                  data-name=(params[:locale] == 'en' ? category.name_en : category.name_pt)
                  data-categoryid=category.id
                  data-isfollowing=(current_user.try(:following_this_category?, category.id) ? 'true' : 'false')
                  data-followpath=subscribe_category_path(category)
                  data-unfollowpath=unsubscribe_category_path(category)
                  data-totalfollowers=category.users.count
                  ]
                    = category.name_pt

    .main
      #explore_results[data-projects-path=projects_path]
        .follow-category
          .category-info
            h3 Category-name
          /.category-follow
            /p.following
              /span.count
                /| 0
              /'  #{t('.following')}
            /a href="javascript:(void);" class='button small btn follow-btn'
              /= t('.follow')
            /a href="javascript:(void);" class='button small negative btn unfollow-btn'
              /= t('.unfollow')

          .clearfix
        .results &nbsp;
        .clearfix
        #loading= image_tag "loading.gif"

    aside.main-sidebar.sidebar-discover
        section.main-sidebar-division
          .w-form
            = form_tag explore_path, method: 'GET', id: 'search-form' do
              = text_field_tag :pg_search, nil, autocomplete: "off", value: params[:pg_search], class: "w-input text-field prefix search-input", placeholder: t('layouts.header.search')
              = link_to '#', id: 'pg_search_submit', class: "btn btn-attached postfix" do
                = image_tag "catarse_bootstrap/lupa.png", class: "header-lupa"
          h2.title= t('.quick_explore')
          ul
            li
              a.explore-link[href='#in_funding']
                = t('.in_funding')
            li
              a.explore-link[href='#expiring']
                = t('.expiring')
            li
              a.explore-link[href='#recent']
                = t('.recent')
            li
              a.explore-link[href='#successful']
                = t('.successful')
            li
              a.explore-link[href='#failed']
                = t('.failed')
    .clearfix
