doctype 5
html lang="#{I18n.locale}" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    meta charset='utf-8'
    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
    title= t('site.meta_title', title: (@title || yield(:title)), company_name: CatarseSettings[:company_name])

    meta name="author" content=CatarseSettings[:company_name]

    -# Stylesheets & Favicon
    = stylesheet_link_tag :application
    = favicon_link_tag 'favicon.ico'

    -# CSRF protection
    = csrf_meta_tag


    - if content_for? :meta_tags
      /project specific meta tags
      = yield :meta_tags
    - else
      /meta tags for the whole site
      meta name="robots" content="index, follow"
      meta name="description"         content=t('site.description')
      meta name="keywords"            content=t('site.keywords')
      meta property="og:title"        content=t('site.title')
      meta property="og:type"         content=:cause
      meta property="og:url"          content=root_url
      meta property="og:image"        content=image_url('juntos/logo.jpg')
      meta property="og:site_name"    content=CatarseSettings[:company_name]
      meta property="fb:app_id"       content=CatarseSettings[:facebook_app_id]
      meta property="og:description"  content=(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))

    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"
    = javascript_include_tag :application
    = yield :js_templates
    = render 'layouts/webfont'
    = render_google_analytics_script
    = render_mixpanel_script

    script src='http://arquivos.weblibras.com.br/auto/wl-min.js'
    javascript:
      var wl = new WebLibras();

  body#platform[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.try(:to_analytics_json)}"]
    = render_facebook_sdk
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = yield :custom_flahses

    = render 'shared/header_big'
    #main_content[data-controller-class=controller.class.name.downcase data-controller-name=controller.controller_name.downcase data-action=controller.action_name.downcase data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
      =yield
    - if namespace != 'channels'
      = render 'shared/footer_big'
    = yield :custom_javascripts
    = render '/layouts/crazzy_egg'
    = render '/layouts/hot_jar'
    = render '/layouts/new_zendesk'
    = render '/layouts/intercom'
    = render 'juntos_bootstrap/shared/adwords_remarketing_tag'
