= simple_form_for user.setup_authorization_documents, remote: true,
                  html: { id: 'user-authorization-documents-form', class: 'w-form authorization_documents association-form' } do |form|
  .section
    .w-container
      .w-row
        .w-col.w-col-12.w-hidden-small.w-hidden-tiny
          .w-form
            .w-row
              .w-col.w-col-12
                .card.card-error.u-radius.zindex-10.u-marginbottom-30.w-hidden
                  .fontsize-smaller.fontweight-bold.u-marginbottom-10 = t('failure_title')
                  .fontsize-smaller.message
            .w-row
              = form.simple_fields_for :authorization_documents do |document_form|
                .w-row.u-marginbottom-20
                  label.field-label.bold = document_form.object.category_i18n
                  = document_form.hidden_field :id, value: document_form.object.id
                  = document_form.hidden_field :category, value: document_form.object.category
                  = document_form.simple_fields_for :attachment do |attachment_form|
                    div data-document-uploader="true"
                      = attachment_form.hidden_field :url, data: { document_field: true }
                      = s3_uploader_form callback_param: 'authorization_documents[attachment]',
                        max_file_size: 5.megabytes, data: { s3_uploader: true },
                        key: "uploads/user/authorization_document/document/#{current_user.id}/${filename}" do
                          = file_field_tag :file, class: 'w-input text-field file w-col w-col-11',
                          data: { url: s3_uploader_url }
                      .u-marginbottom-10.u-margintop-10
                        .w-row.
                          .w-col.w-col-11
                            label.font-tiny.bold = AuthorizationDocument.human_attribute_name(:expires_at)
                          .date-select.w-col.w-col-12
                            = document_form.date_select :expires_at, html_options: { class: 'select-date' }
              .w-row
                .w-col.w-col-4
                  = form.button :submit, t('users.authorization_documents.form.submit'), class:'btn btn-small'
                .w-col.w-col-4
                  = render 'shared/form_notifications', success: t('users.authorization_documents.new.success'),
                    fail: t('users.bank_accounts.new.success')
